<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::wakeOnLan::magicPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1wake_on_lan_1_1magic_packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::wakeOnLan::magicPacket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe interna para construção do pacote mágico.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wake_on_lan_8hpp_source.html">wakeOnLan.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a565405908219180fe025ba7a0395992a" id="r_a565405908219180fe025ba7a0395992a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565405908219180fe025ba7a0395992a">magicPacket</a> (const std::string &amp;macAddr)</td></tr>
<tr class="memdesc:a565405908219180fe025ba7a0395992a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <code><a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html" title="Classe interna para construção do pacote mágico.">magicPacket</a></code>.  <br /></td></tr>
<tr class="separator:a565405908219180fe025ba7a0395992a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0826dcfdc1b62db7662672d840114e5" id="r_ab0826dcfdc1b62db7662672d840114e5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0826dcfdc1b62db7662672d840114e5">ToString</a> ()</td></tr>
<tr class="memdesc:ab0826dcfdc1b62db7662672d840114e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte o pacote mágico para uma string.  <br /></td></tr>
<tr class="separator:ab0826dcfdc1b62db7662672d840114e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d837cd24a503a903c2782985bb2e41e" id="r_a2d837cd24a503a903c2782985bb2e41e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d837cd24a503a903c2782985bb2e41e">Get</a> ()</td></tr>
<tr class="memdesc:a2d837cd24a503a903c2782985bb2e41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o pacote mágico para transmissão da mensagem.  <br /></td></tr>
<tr class="separator:a2d837cd24a503a903c2782985bb2e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb05b52bccb7b882deb869ee0ec097a" id="r_a0eb05b52bccb7b882deb869ee0ec097a"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0eb05b52bccb7b882deb869ee0ec097a">Build</a> (const std::string &amp;macAddr)</td></tr>
<tr class="memdesc:a0eb05b52bccb7b882deb869ee0ec097a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói o pacote mágico a partir de um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> de forma estática.  <br /></td></tr>
<tr class="separator:a0eb05b52bccb7b882deb869ee0ec097a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3171e299ac2ee50400c39168c3a784ee" id="r_a3171e299ac2ee50400c39168c3a784ee"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3171e299ac2ee50400c39168c3a784ee">ToString</a> (const std::string &amp;mp)</td></tr>
<tr class="memdesc:a3171e299ac2ee50400c39168c3a784ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte o pacote mágico para uma string.  <br /></td></tr>
<tr class="separator:a3171e299ac2ee50400c39168c3a784ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea2879e96d39e1dd5b56270d7c409f3" id="r_a7ea2879e96d39e1dd5b56270d7c409f3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ea2879e96d39e1dd5b56270d7c409f3">Length</a> ()</td></tr>
<tr class="memdesc:a7ea2879e96d39e1dd5b56270d7c409f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o tamanho do pacote mágico.  <br /></td></tr>
<tr class="separator:a7ea2879e96d39e1dd5b56270d7c409f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe interna para construção do pacote mágico. </p>
<p>A classe <code><a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html" title="Classe interna para construção do pacote mágico.">magicPacket</a></code> é responsável por construir o pacote mágico utilizado para acordar o dispositivo. O pacote mágico é um pacote de tamanho fixo (102 bytes) que contém informações necessárias para acordar o dispositivo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a565405908219180fe025ba7a0395992a" name="a565405908219180fe025ba7a0395992a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565405908219180fe025ba7a0395992a">&#9670;&#160;</a></span>magicPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::wakeOnLan::magicPacket::magicPacket </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>macAddr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <code><a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html" title="Classe interna para construção do pacote mágico.">magicPacket</a></code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macAddr</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> do computador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0eb05b52bccb7b882deb869ee0ec097a" name="a0eb05b52bccb7b882deb869ee0ec097a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb05b52bccb7b882deb869ee0ec097a">&#9670;&#160;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::wakeOnLan::magicPacket::Build </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>macAddr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constrói o pacote mágico a partir de um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> de forma estática. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macAddr</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> do computador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O pacote mágico construído. </dd></dl>

</div>
</div>
<a id="a2d837cd24a503a903c2782985bb2e41e" name="a2d837cd24a503a903c2782985bb2e41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d837cd24a503a903c2782985bb2e41e">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * network::wakeOnLan::magicPacket::Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o pacote mágico para transmissão da mensagem. </p>
<dl class="section return"><dt>Returns</dt><dd>O pacote mágico. </dd></dl>

</div>
</div>
<a id="a7ea2879e96d39e1dd5b56270d7c409f3" name="a7ea2879e96d39e1dd5b56270d7c409f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea2879e96d39e1dd5b56270d7c409f3">&#9670;&#160;</a></span>Length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> network::wakeOnLan::magicPacket::Length </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o tamanho do pacote mágico. </p>
<dl class="section return"><dt>Returns</dt><dd>O tamanho do pacote mágico. </dd></dl>

</div>
</div>
<a id="ab0826dcfdc1b62db7662672d840114e5" name="ab0826dcfdc1b62db7662672d840114e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0826dcfdc1b62db7662672d840114e5">&#9670;&#160;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::wakeOnLan::magicPacket::ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte o pacote mágico para uma string. </p>
<dl class="section return"><dt>Returns</dt><dd>O pacote mágico convertido para uma string.</dd></dl>
<p>Converts the magic packet to a string representation.</p>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the magic packet. </dd></dl>

</div>
</div>
<a id="a3171e299ac2ee50400c39168c3a784ee" name="a3171e299ac2ee50400c39168c3a784ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3171e299ac2ee50400c39168c3a784ee">&#9670;&#160;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::wakeOnLan::magicPacket::ToString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>mp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte o pacote mágico para uma string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mp</td><td>O pacote mágico. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O pacote mágico convertido para uma string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="wake_on_lan_8hpp_source.html">wakeOnLan.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="wake_on_lan_8cpp.html">wakeOnLan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1wake_on_lan.html">wakeOnLan</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html">magicPacket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
