<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1interface_1_1interface_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ss::interface::interfaceManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#ac148f3f7eda3881f1553fca1468a37f2">Clear</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#af0613e8db1854d87d199db12068e5a04">End</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a76f862171a6e9c7e0c45341a7e4f5700">GetCursorPosition</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a525c636738e0cb99c3d75d30938cc815">GotoYX</a>(int y, int x)</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#ad02243f2af8e304d0cb1ea7124b9ad6a">HideCursor</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a5a9272e0124b7a9d7c82f5a854650f19">Init</a>(ss::manager::computersManager &amp;cm, bool manager)</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#aeee9eb4aae96239a6d310bbce0998c42">interfaceManager</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#ab119e9010e775cc145d0b43bb09dc483">interfaceManager</a>(ss::manager::computersManager &amp;cm, bool manager)</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#abd1b8d0c0a3d1fe0736df6dfe778d188">Join</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a41c6e9312ab1c965fed37a06fc78a402">LockScrolling</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a419a790e055759f0636e65fb3a97fd6a">SetColorDefault</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a2ba67925fc53bdfff3d70c263ca06227">SetTextBlackBackgroundWrite</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a1be501969b3a46f659041bc3ac2e6d4e">ShowCursor</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#a920abe434e224f8d0b2a64e732cafd97">UnlockScrolling</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html#aff783b7b47268df3410db3f26ed89877">~interfaceManager</a>()</td><td class="entry"><a class="el" href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
