<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1network_1_1packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::packet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um pacote de rede.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8hpp_source.html">packet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estrutura que define a estrutura de um pacote de rede.  <a href="structss_1_1network_1_1packet_1_1__packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab26d27c98e617f81c6131567325124fc" id="r_ab26d27c98e617f81c6131567325124fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab26d27c98e617f81c6131567325124fc">packetMesg</a> { <br />
&#160;&#160;<a class="el" href="#ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636">REGITRY</a> = 0
, <a class="el" href="#ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06">EXIT</a> = 1
, <a class="el" href="#ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a">OK</a> = 2
, <a class="el" href="#ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815">ERROR</a> = 3
, <br />
&#160;&#160;<a class="el" href="#ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c">ISAWAKE</a> = 4
, <a class="el" href="#ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807">IMAWAKE</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ab26d27c98e617f81c6131567325124fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeração que define os tipos de mensagem do pacote.  <a href="#ab26d27c98e617f81c6131567325124fc">More...</a><br /></td></tr>
<tr class="separator:ab26d27c98e617f81c6131567325124fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89bc2520c24748ae8cf7b4a9606326da" id="r_a89bc2520c24748ae8cf7b4a9606326da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89bc2520c24748ae8cf7b4a9606326da">packet</a> ()</td></tr>
<tr class="memdesc:a89bc2520c24748ae8cf7b4a9606326da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe packet.  <br /></td></tr>
<tr class="separator:a89bc2520c24748ae8cf7b4a9606326da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b94dc0fb71674597f9be85917dda6a" id="r_a79b94dc0fb71674597f9be85917dda6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79b94dc0fb71674597f9be85917dda6a">packet</a> (<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a> <a class="el" href="classss_1_1network_1_1packet.html">packet</a>)</td></tr>
<tr class="memdesc:a79b94dc0fb71674597f9be85917dda6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe packet que recebe um pacote como parâmetro.  <br /></td></tr>
<tr class="separator:a79b94dc0fb71674597f9be85917dda6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a19e2eab9c3be72a3ed5534b9a69cb" id="r_a40a19e2eab9c3be72a3ed5534b9a69cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40a19e2eab9c3be72a3ed5534b9a69cb">packet</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>, <a class="el" href="#ab26d27c98e617f81c6131567325124fc">packetMesg</a> message, uint16_t port, <a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> seq=1)</td></tr>
<tr class="memdesc:a40a19e2eab9c3be72a3ed5534b9a69cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe packet que recebe informações para criar um pacote.  <br /></td></tr>
<tr class="separator:a40a19e2eab9c3be72a3ed5534b9a69cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aca23ec069310e1d9fa572c5e52a807" id="r_a3aca23ec069310e1d9fa572c5e52a807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aca23ec069310e1d9fa572c5e52a807">~packet</a> ()</td></tr>
<tr class="memdesc:a3aca23ec069310e1d9fa572c5e52a807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe packet.  <br /></td></tr>
<tr class="separator:a3aca23ec069310e1d9fa572c5e52a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa881c14d2e4ac7a04ecf3de938632" id="r_a00fa881c14d2e4ac7a04ecf3de938632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00fa881c14d2e4ac7a04ecf3de938632">GetPacketData</a> ()</td></tr>
<tr class="memdesc:a00fa881c14d2e4ac7a04ecf3de938632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém os dados do pacote.  <br /></td></tr>
<tr class="separator:a00fa881c14d2e4ac7a04ecf3de938632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3953ddeae3837530c1ad85084c15910" id="r_aa3953ddeae3837530c1ad85084c15910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa3953ddeae3837530c1ad85084c15910">GetPacket</a> ()</td></tr>
<tr class="memdesc:aa3953ddeae3837530c1ad85084c15910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o pacote.  <br /></td></tr>
<tr class="separator:aa3953ddeae3837530c1ad85084c15910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21da825c95f129e788a0212c85f25bca" id="r_a21da825c95f129e788a0212c85f25bca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21da825c95f129e788a0212c85f25bca">SetPacket</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>, <a class="el" href="#ab26d27c98e617f81c6131567325124fc">packetMesg</a> message, uint16_t port, <a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> seq=1)</td></tr>
<tr class="memdesc:a21da825c95f129e788a0212c85f25bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define os dados do pacote.  <br /></td></tr>
<tr class="separator:a21da825c95f129e788a0212c85f25bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c3524924067e98e160201715dd2bd8" id="r_ae1c3524924067e98e160201715dd2bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c3524924067e98e160201715dd2bd8">SetPacket</a> (<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a> <a class="el" href="classss_1_1network_1_1packet.html">packet</a>)</td></tr>
<tr class="memdesc:ae1c3524924067e98e160201715dd2bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o pacote.  <br /></td></tr>
<tr class="separator:ae1c3524924067e98e160201715dd2bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c2d71aea8f69abb22e0c43376e0714" id="r_a57c2d71aea8f69abb22e0c43376e0714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c2d71aea8f69abb22e0c43376e0714">IsDataInicialized</a> ()</td></tr>
<tr class="memdesc:a57c2d71aea8f69abb22e0c43376e0714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se os dados do pacote foram inicializados corretamente.  <br /></td></tr>
<tr class="separator:a57c2d71aea8f69abb22e0c43376e0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8af6d0d7302465b89a7af2ecfde722d" id="r_ab8af6d0d7302465b89a7af2ecfde722d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8af6d0d7302465b89a7af2ecfde722d">GetPacketSize</a> ()</td></tr>
<tr class="memdesc:ab8af6d0d7302465b89a7af2ecfde722d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o tamanho do pacote.  <br /></td></tr>
<tr class="separator:ab8af6d0d7302465b89a7af2ecfde722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um pacote de rede. </p>
<p>A classe packet é responsável por encapsular os dados de um pacote de rede. Ela possui métodos para obter e definir os dados do pacote, além de verificar se os dados foram inicializados corretamente. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab26d27c98e617f81c6131567325124fc" name="ab26d27c98e617f81c6131567325124fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d27c98e617f81c6131567325124fc">&#9670;&#160;</a></span>packetMesg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab26d27c98e617f81c6131567325124fc">ss::network::packet::packetMesg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeração que define os tipos de mensagem do pacote. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636" name="ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636"></a>REGITRY&#160;</td><td class="fielddoc"><p>Registro. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06" name="ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06"></a>EXIT&#160;</td><td class="fielddoc"><p>Saída. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a" name="ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a"></a>OK&#160;</td><td class="fielddoc"><p>OK. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815" name="ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815"></a>ERROR&#160;</td><td class="fielddoc"><p>Erro. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c" name="ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c"></a>ISAWAKE&#160;</td><td class="fielddoc"><p>Está acordado. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807" name="ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807"></a>IMAWAKE&#160;</td><td class="fielddoc"><p>Estou acordado. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89bc2520c24748ae8cf7b4a9606326da" name="a89bc2520c24748ae8cf7b4a9606326da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bc2520c24748ae8cf7b4a9606326da">&#9670;&#160;</a></span>packet() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ss::network::packet::packet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor padrão da classe packet. </p>

</div>
</div>
<a id="a79b94dc0fb71674597f9be85917dda6a" name="a79b94dc0fb71674597f9be85917dda6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b94dc0fb71674597f9be85917dda6a">&#9670;&#160;</a></span>packet() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packet::packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a></td>          <td class="paramname"><span class="paramname"><em>packet</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe packet que recebe um pacote como parâmetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>O pacote a ser atribuído à classe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40a19e2eab9c3be72a3ed5534b9a69cb" name="a40a19e2eab9c3be72a3ed5534b9a69cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a19e2eab9c3be72a3ed5534b9a69cb">&#9670;&#160;</a></span>packet() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packet::packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ab26d27c98e617f81c6131567325124fc">packetMesg</a></td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a></td>          <td class="paramname"><span class="paramname"><em>seq</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe packet que recebe informações para criar um pacote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">computer</td><td>O computador de origem do pacote. </td></tr>
    <tr><td class="paramname">message</td><td>A mensagem do pacote. </td></tr>
    <tr><td class="paramname">port</td><td>A porta de origem do pacote. </td></tr>
    <tr><td class="paramname">seq</td><td>O número de sequência do pacote. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3aca23ec069310e1d9fa572c5e52a807" name="a3aca23ec069310e1d9fa572c5e52a807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aca23ec069310e1d9fa572c5e52a807">&#9670;&#160;</a></span>~packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">packet::~packet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor da classe packet. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3953ddeae3837530c1ad85084c15910" name="aa3953ddeae3837530c1ad85084c15910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3953ddeae3837530c1ad85084c15910">&#9670;&#160;</a></span>GetPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">packet::_packet</a> packet::GetPacket </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o pacote. </p>
<dl class="section return"><dt>Returns</dt><dd>O pacote. </dd></dl>

</div>
</div>
<a id="a00fa881c14d2e4ac7a04ecf3de938632" name="a00fa881c14d2e4ac7a04ecf3de938632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa881c14d2e4ac7a04ecf3de938632">&#9670;&#160;</a></span>GetPacketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">ss::byte</a> * packet::GetPacketData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém os dados do pacote. </p>
<dl class="section return"><dt>Returns</dt><dd>Um ponteiro para os dados do pacote. </dd></dl>

</div>
</div>
<a id="ab8af6d0d7302465b89a7af2ecfde722d" name="ab8af6d0d7302465b89a7af2ecfde722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8af6d0d7302465b89a7af2ecfde722d">&#9670;&#160;</a></span>GetPacketSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t packet::GetPacketSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o tamanho do pacote. </p>
<dl class="section return"><dt>Returns</dt><dd>O tamanho do pacote. </dd></dl>

</div>
</div>
<a id="a57c2d71aea8f69abb22e0c43376e0714" name="a57c2d71aea8f69abb22e0c43376e0714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c2d71aea8f69abb22e0c43376e0714">&#9670;&#160;</a></span>IsDataInicialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool packet::IsDataInicialized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se os dados do pacote foram inicializados corretamente. </p>
<dl class="section return"><dt>Returns</dt><dd>true se os dados foram inicializados corretamente, false caso contrário. </dd></dl>

</div>
</div>
<a id="ae1c3524924067e98e160201715dd2bd8" name="ae1c3524924067e98e160201715dd2bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c3524924067e98e160201715dd2bd8">&#9670;&#160;</a></span>SetPacket() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet::SetPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a></td>          <td class="paramname"><span class="paramname"><em>packet</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o pacote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>O pacote a ser definido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a21da825c95f129e788a0212c85f25bca" name="a21da825c95f129e788a0212c85f25bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21da825c95f129e788a0212c85f25bca">&#9670;&#160;</a></span>SetPacket() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void packet::SetPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ab26d27c98e617f81c6131567325124fc">packetMesg</a></td>          <td class="paramname"><span class="paramname"><em>message</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a></td>          <td class="paramname"><span class="paramname"><em>seq</em><span class="paramdefsep"> = </span><span class="paramdefval">1</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define os dados do pacote. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">computer</td><td>O computador de origem do pacote. </td></tr>
    <tr><td class="paramname">message</td><td>A mensagem do pacote. </td></tr>
    <tr><td class="paramname">port</td><td>A porta de origem do pacote. </td></tr>
    <tr><td class="paramname">seq</td><td>O número de sequência do pacote. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="packet_8hpp_source.html">packet.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="packet_8cpp.html">packet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1packet.html">packet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
