<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ss::network::packet Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815">ERROR</a> enum value</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06">EXIT</a> enum value</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#aa3953ddeae3837530c1ad85084c15910">GetPacket</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a00fa881c14d2e4ac7a04ecf3de938632">GetPacketData</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab8af6d0d7302465b89a7af2ecfde722d">GetPacketSize</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807">IMAWAKE</a> enum value</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c">ISAWAKE</a> enum value</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a57c2d71aea8f69abb22e0c43376e0714">IsDataInicialized</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a">OK</a> enum value</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">packet</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a79b94dc0fb71674597f9be85917dda6a">packet</a>(_packet packet)</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a40a19e2eab9c3be72a3ed5534b9a69cb">packet</a>(computer computer, packetMesg message, uint16_t port, byte seq=1)</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">packetMesg</a> enum name</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636">REGITRY</a> enum value</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a21da825c95f129e788a0212c85f25bca">SetPacket</a>(computer computer, packetMesg message, uint16_t port, byte seq=1)</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#ae1c3524924067e98e160201715dd2bd8">SetPacket</a>(_packet packet)</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html#a3aca23ec069310e1d9fa572c5e52a807">~packet</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
