<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::MAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1_m_a_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1network_1_1_m_a_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::MAC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mac_8hpp_source.html">mac.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146b64c2bd5e7db2259f014c226135ab" id="r_a146b64c2bd5e7db2259f014c226135ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a146b64c2bd5e7db2259f014c226135ab">MAC</a> ()</td></tr>
<tr class="memdesc:a146b64c2bd5e7db2259f014c226135ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>.  <br /></td></tr>
<tr class="separator:a146b64c2bd5e7db2259f014c226135ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739efbb8ed13da3996eb6e2f119108e" id="r_a5739efbb8ed13da3996eb6e2f119108e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5739efbb8ed13da3996eb6e2f119108e">MAC</a> (std::string addr)</td></tr>
<tr class="memdesc:a5739efbb8ed13da3996eb6e2f119108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> que recebe um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string.  <br /></td></tr>
<tr class="separator:a5739efbb8ed13da3996eb6e2f119108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350b52d8e2c29efef90254c460c44320" id="r_a350b52d8e2c29efef90254c460c44320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a350b52d8e2c29efef90254c460c44320">MAC</a> (<a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> *addr)</td></tr>
<tr class="memdesc:a350b52d8e2c29efef90254c460c44320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> que recebe um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes.  <br /></td></tr>
<tr class="separator:a350b52d8e2c29efef90254c460c44320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9a70842a7026c9ac88d2ca4093622" id="r_a1db9a70842a7026c9ac88d2ca4093622"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1db9a70842a7026c9ac88d2ca4093622">operator=</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a1db9a70842a7026c9ac88d2ca4093622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de atribuição para atribuir um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string.  <br /></td></tr>
<tr class="separator:a1db9a70842a7026c9ac88d2ca4093622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4bd8346f0303ab30d4c782822b953" id="r_a50a4bd8346f0303ab30d4c782822b953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50a4bd8346f0303ab30d4c782822b953">operator=</a> (const <a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a> &amp;)</td></tr>
<tr class="memdesc:a50a4bd8346f0303ab30d4c782822b953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de atribuição para atribuir um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como objeto <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>.  <br /></td></tr>
<tr class="separator:a50a4bd8346f0303ab30d4c782822b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f9e6b82dc41178dac4c2cab0484df" id="r_a140f9e6b82dc41178dac4c2cab0484df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a140f9e6b82dc41178dac4c2cab0484df">operator==</a> (const <a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a> &amp;)</td></tr>
<tr class="memdesc:a140f9e6b82dc41178dac4c2cab0484df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga do operador de igualdade para comparar dois endereços <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>.  <br /></td></tr>
<tr class="separator:a140f9e6b82dc41178dac4c2cab0484df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a43862f9391f07271ba4862dc5459e" id="r_a26a43862f9391f07271ba4862dc5459e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26a43862f9391f07271ba4862dc5459e">ToString</a> ()</td></tr>
<tr class="memdesc:a26a43862f9391f07271ba4862dc5459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string.  <br /></td></tr>
<tr class="separator:a26a43862f9391f07271ba4862dc5459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10986c7e91e5c3d609bf2ed8d6463d" id="r_aed10986c7e91e5c3d609bf2ed8d6463d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed10986c7e91e5c3d609bf2ed8d6463d">ToWString</a> ()</td></tr>
<tr class="memdesc:aed10986c7e91e5c3d609bf2ed8d6463d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string formatado para uso em wide strings.  <br /></td></tr>
<tr class="separator:aed10986c7e91e5c3d609bf2ed8d6463d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963cf2790f4a64105a8749d0fae1c2c6" id="r_a963cf2790f4a64105a8749d0fae1c2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a963cf2790f4a64105a8749d0fae1c2c6">Get</a> ()</td></tr>
<tr class="memdesc:a963cf2790f4a64105a8749d0fae1c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes.  <br /></td></tr>
<tr class="separator:a963cf2790f4a64105a8749d0fae1c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542dc0459fec67da1e1cb88ac8767a43" id="r_a542dc0459fec67da1e1cb88ac8767a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a542dc0459fec67da1e1cb88ac8767a43">GetMACAddrr</a> (std::string interface)</td></tr>
<tr class="memdesc:a542dc0459fec67da1e1cb88ac8767a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> da máquina local para a interface especificada.  <br /></td></tr>
<tr class="separator:a542dc0459fec67da1e1cb88ac8767a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85ab3278cdb1bed5d18001db94d5ef37" id="r_a85ab3278cdb1bed5d18001db94d5ef37"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85ab3278cdb1bed5d18001db94d5ef37">ToString</a> (<a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> *addr)</td></tr>
<tr class="memdesc:a85ab3278cdb1bed5d18001db94d5ef37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> representado como array de bytes para string.  <br /></td></tr>
<tr class="separator:a85ab3278cdb1bed5d18001db94d5ef37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>. </p>
<p>A classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> é usada para manipular endereços <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> em um formato de string ou array de bytes. Ela fornece métodos para converter entre os formatos de string e array de bytes, bem como para obter o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> da máquina local. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146b64c2bd5e7db2259f014c226135ab" name="a146b64c2bd5e7db2259f014c226135ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146b64c2bd5e7db2259f014c226135ab">&#9670;&#160;</a></span>MAC() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ss::network::MAC::MAC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor padrão da classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>. </p>

</div>
</div>
<a id="a5739efbb8ed13da3996eb6e2f119108e" name="a5739efbb8ed13da3996eb6e2f119108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5739efbb8ed13da3996eb6e2f119108e">&#9670;&#160;</a></span>MAC() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::MAC::MAC </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> que recebe um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a350b52d8e2c29efef90254c460c44320" name="a350b52d8e2c29efef90254c460c44320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350b52d8e2c29efef90254c460c44320">&#9670;&#160;</a></span>MAC() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::MAC::MAC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> que recebe um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a963cf2790f4a64105a8749d0fae1c2c6" name="a963cf2790f4a64105a8749d0fae1c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963cf2790f4a64105a8749d0fae1c2c6">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> * network::MAC::Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes. </dd></dl>

</div>
</div>
<a id="a542dc0459fec67da1e1cb88ac8767a43" name="a542dc0459fec67da1e1cb88ac8767a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542dc0459fec67da1e1cb88ac8767a43">&#9670;&#160;</a></span>GetMACAddrr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::MAC::GetMACAddrr </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>interface</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> da máquina local para a interface especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>A interface de rede para a qual o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> deve ser obtido. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50a4bd8346f0303ab30d4c782822b953" name="a50a4bd8346f0303ab30d4c782822b953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50a4bd8346f0303ab30d4c782822b953">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> &amp; network::MAC::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>newMac</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de atribuição para atribuir um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como objeto <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>O objeto <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> contendo o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> a ser atribuído. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma referência para o objeto <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> atual. </dd></dl>

</div>
</div>
<a id="a1db9a70842a7026c9ac88d2ca4093622" name="a1db9a70842a7026c9ac88d2ca4093622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9a70842a7026c9ac88d2ca4093622">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> &amp; network::MAC::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>macAddr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de atribuição para atribuir um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uma referência para o objeto <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> atual. </dd></dl>

</div>
</div>
<a id="a140f9e6b82dc41178dac4c2cab0484df" name="a140f9e6b82dc41178dac4c2cab0484df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140f9e6b82dc41178dac4c2cab0484df">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool network::MAC::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toCompare</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga do operador de igualdade para comparar dois endereços <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>O objeto <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> a ser comparado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se os endereços <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> forem iguais, false caso contrário. </dd></dl>

</div>
</div>
<a id="a26a43862f9391f07271ba4862dc5459e" name="a26a43862f9391f07271ba4862dc5459e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a43862f9391f07271ba4862dc5459e">&#9670;&#160;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::MAC::ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </p>
<dl class="section return"><dt>Returns</dt><dd>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </dd></dl>

</div>
</div>
<a id="a85ab3278cdb1bed5d18001db94d5ef37" name="a85ab3278cdb1bed5d18001db94d5ef37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ab3278cdb1bed5d18001db94d5ef37">&#9670;&#160;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::MAC::ToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> *</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte um endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> representado como array de bytes para string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como array de bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string. </dd></dl>

</div>
</div>
<a id="aed10986c7e91e5c3d609bf2ed8d6463d" name="aed10986c7e91e5c3d609bf2ed8d6463d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed10986c7e91e5c3d609bf2ed8d6463d">&#9670;&#160;</a></span>ToWString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ss::network::MAC::ToWString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string formatado para uso em wide strings. </p>
<dl class="section return"><dt>Returns</dt><dd>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> como string formatado para uso em wide strings. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="mac_8hpp_source.html">mac.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="mac_8cpp.html">mac.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1_m_a_c.html">MAC</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
