<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::string Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1string.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1string-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::string Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A classe string fornece funções utilitárias para manipulação de strings.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string_8hpp_source.html">string.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aadeec2838fc82cb15fdf9e195452ffcb" id="r_aadeec2838fc82cb15fdf9e195452ffcb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadeec2838fc82cb15fdf9e195452ffcb">Repeat</a> (const unsigned int &amp;n, const std::string &amp;strToRepeat)</td></tr>
<tr class="memdesc:aadeec2838fc82cb15fdf9e195452ffcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repete uma determinada string um número especificado de vezes.  <br /></td></tr>
<tr class="separator:aadeec2838fc82cb15fdf9e195452ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea89c9017194a19ca3b01e4fb0e40b6" id="r_a4ea89c9017194a19ca3b01e4fb0e40b6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ea89c9017194a19ca3b01e4fb0e40b6">ToCenter</a> (const std::string &amp;str, unsigned int length)</td></tr>
<tr class="memdesc:a4ea89c9017194a19ca3b01e4fb0e40b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers a string within a specified length.  <br /></td></tr>
<tr class="separator:a4ea89c9017194a19ca3b01e4fb0e40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c26404f743319a57e97c7604eb01eb" id="r_a89c26404f743319a57e97c7604eb01eb"><td class="memItemLeft" align="right" valign="top">static std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89c26404f743319a57e97c7604eb01eb">ToCenter</a> (const std::wstring &amp;str, unsigned int length)</td></tr>
<tr class="memdesc:a89c26404f743319a57e97c7604eb01eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centers a wide string within a specified length.  <br /></td></tr>
<tr class="separator:a89c26404f743319a57e97c7604eb01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6faa7356509dd0ac4c0daa2c66effb" id="r_a9c6faa7356509dd0ac4c0daa2c66effb"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c6faa7356509dd0ac4c0daa2c66effb">Split</a> (const std::string &amp;str, char delimiter)</td></tr>
<tr class="memdesc:a9c6faa7356509dd0ac4c0daa2c66effb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string into a vector of substrings based on a delimiter.  <br /></td></tr>
<tr class="separator:a9c6faa7356509dd0ac4c0daa2c66effb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A classe string fornece funções utilitárias para manipulação de strings. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aadeec2838fc82cb15fdf9e195452ffcb" name="aadeec2838fc82cb15fdf9e195452ffcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadeec2838fc82cb15fdf9e195452ffcb">&#9670;&#160;</a></span>Repeat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string string::Repeat </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>strToRepeat</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repete uma determinada string um número especificado de vezes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>O número de vezes que a string deve ser repetida. </td></tr>
    <tr><td class="paramname">strToRepeat</td><td>A string a ser repetida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string repetida. </dd></dl>

</div>
</div>
<a id="a9c6faa7356509dd0ac4c0daa2c66effb" name="a9c6faa7356509dd0ac4c0daa2c66effb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6faa7356509dd0ac4c0daa2c66effb">&#9670;&#160;</a></span>Split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; string::Split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>delimiter</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a string into a vector of substrings based on a delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be split. </td></tr>
    <tr><td class="paramname">delimiter</td><td>The character used as a delimiter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of substrings. </dd></dl>

</div>
</div>
<a id="a4ea89c9017194a19ca3b01e4fb0e40b6" name="a4ea89c9017194a19ca3b01e4fb0e40b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea89c9017194a19ca3b01e4fb0e40b6">&#9670;&#160;</a></span>ToCenter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string string::ToCenter </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centers a string within a specified length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be centered. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the resulting centered string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centered string. </dd></dl>

</div>
</div>
<a id="a89c26404f743319a57e97c7604eb01eb" name="a89c26404f743319a57e97c7604eb01eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c26404f743319a57e97c7604eb01eb">&#9670;&#160;</a></span>ToCenter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring string::ToCenter </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>length</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Centers a wide string within a specified length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The wide string to be centered. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the resulting centered wide string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The centered wide string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="string_8hpp_source.html">string.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="string_8cpp.html">string.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="classss_1_1string.html">string</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
