<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::wakeOnLan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1wake_on_lan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1network_1_1wake_on_lan-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::wakeOnLan Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe para acordar dispositivos que suportam a tecnologia Wake-on-LAN (WoL).  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wake_on_lan_8hpp_source.html">wakeOnLan.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html">magicPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe interna para construção do pacote mágico.  <a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0aeab2e38d3274e233f431a7f5dd327f" id="r_a0aeab2e38d3274e233f431a7f5dd327f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0aeab2e38d3274e233f431a7f5dd327f">Awake</a> (const std::string &amp;macAddress, const <a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> &amp;port=DEFAULT_PORT)</td></tr>
<tr class="memdesc:a0aeab2e38d3274e233f431a7f5dd327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acorda um computador com base em seu endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>.  <br /></td></tr>
<tr class="separator:a0aeab2e38d3274e233f431a7f5dd327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe para acordar dispositivos que suportam a tecnologia Wake-on-LAN (WoL). </p>
<p>A classe <code><a class="el" href="classss_1_1network_1_1wake_on_lan.html" title="Classe para acordar dispositivos que suportam a tecnologia Wake-on-LAN (WoL).">wakeOnLan</a></code> permite acordar dispositivos que suportam a tecnologia Wake-on-LAN (WoL). O WoL é uma tecnologia que permite ligar dispositivos remotamente através da rede, enviando um pacote mágico (magic packet) para o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> do dispositivo.</p>
<p>A classe possui uma classe interna <code><a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html" title="Classe interna para construção do pacote mágico.">magicPacket</a></code> que é responsável por construir o pacote mágico. O pacote mágico é um pacote de tamanho fixo (102 bytes) que contém informações necessárias para acordar o dispositivo.</p>
<p>A classe <code><a class="el" href="classss_1_1network_1_1wake_on_lan.html" title="Classe para acordar dispositivos que suportam a tecnologia Wake-on-LAN (WoL).">wakeOnLan</a></code> também possui um método estático <code>Awake</code> que permite acordar um computador com base em seu endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>. O método <code>Awake</code> envia o pacote mágico para o endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> especificado, utilizando a porta padrão do WoL (porta 9). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0aeab2e38d3274e233f431a7f5dd327f" name="a0aeab2e38d3274e233f431a7f5dd327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aeab2e38d3274e233f431a7f5dd327f">&#9670;&#160;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void network::wakeOnLan::Awake </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>macAddress</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>port</em><span class="paramdefsep"> = </span><span class="paramdefval">DEFAULT_PORT</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acorda um computador com base em seu endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a>. </p>
<p>Sends a Wake-on-LAN magic packet to wake up a device with the specified <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macAddress</td><td>O endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> do computador. </td></tr>
    <tr><td class="paramname">port</td><td>A porta utilizada para enviar o pacote mágico (opcional, padrão é a porta 9).</td></tr>
    <tr><td class="paramname">macAddress</td><td>The <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> address of the device to wake up. </td></tr>
    <tr><td class="paramname">port</td><td>The port number to send the magic packet to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="wake_on_lan_8hpp_source.html">wakeOnLan.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="wake_on_lan_8cpp.html">wakeOnLan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1wake_on_lan.html">wakeOnLan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
