<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::computer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1computer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1computer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::computer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa um computador.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="computer_8hpp_source.html">computer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afefbe53725f340e88d378a284979811f" id="r_afefbe53725f340e88d378a284979811f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a> { <a class="el" href="#afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c">awake</a> = 0
, <a class="el" href="#afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820">sleep</a> = 1
, <a class="el" href="#afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7">unknown</a> = 2
 }</td></tr>
<tr class="memdesc:afefbe53725f340e88d378a284979811f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeração que define os possíveis estados de um computador.  <a href="#afefbe53725f340e88d378a284979811f">More...</a><br /></td></tr>
<tr class="separator:afefbe53725f340e88d378a284979811f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d01cd1068dc9cafeed82f56ab4d642" id="r_ad2d01cd1068dc9cafeed82f56ab4d642"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2d01cd1068dc9cafeed82f56ab4d642">StatusToStringEN</a> ()</td></tr>
<tr class="memdesc:ad2d01cd1068dc9cafeed82f56ab4d642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte o estado do computador para uma string em inglês.  <br /></td></tr>
<tr class="separator:ad2d01cd1068dc9cafeed82f56ab4d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe97724865e19744efb395714842ad" id="r_ac0fe97724865e19744efb395714842ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0fe97724865e19744efb395714842ad">StatusToStringBR</a> ()</td></tr>
<tr class="memdesc:ac0fe97724865e19744efb395714842ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte o estado do computador para uma string em português.  <br /></td></tr>
<tr class="separator:ac0fe97724865e19744efb395714842ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d338a3056cc0975d13693dd67f887ae" id="r_a2d338a3056cc0975d13693dd67f887ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d338a3056cc0975d13693dd67f887ae">GetComputerInfo</a> ()</td></tr>
<tr class="memdesc:a2d338a3056cc0975d13693dd67f887ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém as informações do computador.  <br /></td></tr>
<tr class="separator:a2d338a3056cc0975d13693dd67f887ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedafaed7311af6bc96c2c73fb66bb15" id="r_acedafaed7311af6bc96c2c73fb66bb15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acedafaed7311af6bc96c2c73fb66bb15">computer</a> ()</td></tr>
<tr class="memdesc:acedafaed7311af6bc96c2c73fb66bb15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor padrão da classe computer.  <br /></td></tr>
<tr class="separator:acedafaed7311af6bc96c2c73fb66bb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7e9d59ab167defd80ab1fd318e8d53" id="r_ada7e9d59ab167defd80ab1fd318e8d53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7e9d59ab167defd80ab1fd318e8d53">computer</a> (std::string name, <a class="el" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> macAddr, <a class="el" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> ipv4, <a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a> status)</td></tr>
<tr class="memdesc:ada7e9d59ab167defd80ab1fd318e8d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe computer.  <br /></td></tr>
<tr class="separator:ada7e9d59ab167defd80ab1fd318e8d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f54ce4d75a47c5744247efbe2a6db9a" id="r_a3f54ce4d75a47c5744247efbe2a6db9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f54ce4d75a47c5744247efbe2a6db9a">GetName</a> () const</td></tr>
<tr class="memdesc:a3f54ce4d75a47c5744247efbe2a6db9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do computador.  <br /></td></tr>
<tr class="separator:a3f54ce4d75a47c5744247efbe2a6db9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e1349e09fe59d8dbd42e70b6c28558" id="r_a43e1349e09fe59d8dbd42e70b6c28558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43e1349e09fe59d8dbd42e70b6c28558">GetMAC</a> () const</td></tr>
<tr class="memdesc:a43e1349e09fe59d8dbd42e70b6c28558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o endereço MAC do computador.  <br /></td></tr>
<tr class="separator:a43e1349e09fe59d8dbd42e70b6c28558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42875fc7e81b5b8f03659526dbf696c2" id="r_a42875fc7e81b5b8f03659526dbf696c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42875fc7e81b5b8f03659526dbf696c2">GetIPV4</a> () const</td></tr>
<tr class="memdesc:a42875fc7e81b5b8f03659526dbf696c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o endereço IPv4 do computador.  <br /></td></tr>
<tr class="separator:a42875fc7e81b5b8f03659526dbf696c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50820909e034b074e1f47558fd42e81" id="r_ab50820909e034b074e1f47558fd42e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab50820909e034b074e1f47558fd42e81">GetStatus</a> () const</td></tr>
<tr class="memdesc:ab50820909e034b074e1f47558fd42e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o estado do computador.  <br /></td></tr>
<tr class="separator:ab50820909e034b074e1f47558fd42e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543ad2fb940b4dbc6e3c773574037677" id="r_a543ad2fb940b4dbc6e3c773574037677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a543ad2fb940b4dbc6e3c773574037677">SetStatus</a> (<a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a> status)</td></tr>
<tr class="memdesc:a543ad2fb940b4dbc6e3c773574037677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o estado do computador.  <br /></td></tr>
<tr class="separator:a543ad2fb940b4dbc6e3c773574037677"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aebaa79a4a0362102c7be23ed018bd767" id="r_aebaa79a4a0362102c7be23ed018bd767"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebaa79a4a0362102c7be23ed018bd767">StatusToStringEN</a> (<a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a> status)</td></tr>
<tr class="memdesc:aebaa79a4a0362102c7be23ed018bd767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte o estado do computador para uma string em inglês.  <br /></td></tr>
<tr class="separator:aebaa79a4a0362102c7be23ed018bd767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67eeb0ea2c70e93d89c351bd66961f7" id="r_ae67eeb0ea2c70e93d89c351bd66961f7"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae67eeb0ea2c70e93d89c351bd66961f7">StatusToStringBR</a> (<a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a> status)</td></tr>
<tr class="memdesc:ae67eeb0ea2c70e93d89c351bd66961f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converte o estado do computador para uma string em português.  <br /></td></tr>
<tr class="separator:ae67eeb0ea2c70e93d89c351bd66961f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7f84046f40fded4641b5fa49db13ea" id="r_a9d7f84046f40fded4641b5fa49db13ea"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d7f84046f40fded4641b5fa49db13ea">GetComputerName</a> ()</td></tr>
<tr class="memdesc:a9d7f84046f40fded4641b5fa49db13ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém o nome do computador.  <br /></td></tr>
<tr class="separator:a9d7f84046f40fded4641b5fa49db13ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa um computador. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afefbe53725f340e88d378a284979811f" name="afefbe53725f340e88d378a284979811f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefbe53725f340e88d378a284979811f">&#9670;&#160;</a></span>computerStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#afefbe53725f340e88d378a284979811f">ss::computer::computerStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeração que define os possíveis estados de um computador. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c" name="afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c"></a>awake&#160;</td><td class="fielddoc"><p>O computador está acordado. </p>
</td></tr>
<tr><td class="fieldname"><a id="afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820" name="afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820"></a>sleep&#160;</td><td class="fielddoc"><p>O computador está em modo de suspensão. </p>
</td></tr>
<tr><td class="fieldname"><a id="afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7" name="afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7"></a>unknown&#160;</td><td class="fielddoc"><p>O estado do computador é desconhecido. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acedafaed7311af6bc96c2c73fb66bb15" name="acedafaed7311af6bc96c2c73fb66bb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedafaed7311af6bc96c2c73fb66bb15">&#9670;&#160;</a></span>computer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ss::computer::computer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construtor padrão da classe computer. </p>

</div>
</div>
<a id="ada7e9d59ab167defd80ab1fd318e8d53" name="ada7e9d59ab167defd80ab1fd318e8d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7e9d59ab167defd80ab1fd318e8d53">&#9670;&#160;</a></span>computer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">computer::computer </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a></td>          <td class="paramname"><span class="paramname"><em>macAddr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a></td>          <td class="paramname"><span class="paramname"><em>ipv4</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#afefbe53725f340e88d378a284979811f">computerStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe computer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>O nome do computador. </td></tr>
    <tr><td class="paramname">macAddr</td><td>O endereço MAC do computador. </td></tr>
    <tr><td class="paramname">ipv4</td><td>O endereço IPv4 do computador. </td></tr>
    <tr><td class="paramname">status</td><td>O estado do computador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d338a3056cc0975d13693dd67f887ae" name="a2d338a3056cc0975d13693dd67f887ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d338a3056cc0975d13693dd67f887ae">&#9670;&#160;</a></span>GetComputerInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computer::GetComputerInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém as informações do computador. </p>

</div>
</div>
<a id="a9d7f84046f40fded4641b5fa49db13ea" name="a9d7f84046f40fded4641b5fa49db13ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7f84046f40fded4641b5fa49db13ea">&#9670;&#160;</a></span>GetComputerName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string computer::GetComputerName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém o nome do computador. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome do computador. </dd></dl>

</div>
</div>
<a id="a42875fc7e81b5b8f03659526dbf696c2" name="a42875fc7e81b5b8f03659526dbf696c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42875fc7e81b5b8f03659526dbf696c2">&#9670;&#160;</a></span>GetIPV4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> computer::GetIPV4 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o endereço IPv4 do computador. </p>
<dl class="section return"><dt>Returns</dt><dd>O endereço IPv4 do computador. </dd></dl>

</div>
</div>
<a id="a43e1349e09fe59d8dbd42e70b6c28558" name="a43e1349e09fe59d8dbd42e70b6c28558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e1349e09fe59d8dbd42e70b6c28558">&#9670;&#160;</a></span>GetMAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> computer::GetMAC </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o endereço MAC do computador. </p>
<dl class="section return"><dt>Returns</dt><dd>O endereço MAC do computador. </dd></dl>

</div>
</div>
<a id="a3f54ce4d75a47c5744247efbe2a6db9a" name="a3f54ce4d75a47c5744247efbe2a6db9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f54ce4d75a47c5744247efbe2a6db9a">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string computer::GetName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o nome do computador. </p>
<dl class="section return"><dt>Returns</dt><dd>O nome do computador. </dd></dl>

</div>
</div>
<a id="ab50820909e034b074e1f47558fd42e81" name="ab50820909e034b074e1f47558fd42e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50820909e034b074e1f47558fd42e81">&#9670;&#160;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#afefbe53725f340e88d378a284979811f">computer::computerStatus</a> computer::GetStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtém o estado do computador. </p>
<dl class="section return"><dt>Returns</dt><dd>O estado do computador. </dd></dl>

</div>
</div>
<a id="a543ad2fb940b4dbc6e3c773574037677" name="a543ad2fb940b4dbc6e3c773574037677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543ad2fb940b4dbc6e3c773574037677">&#9670;&#160;</a></span>SetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computer::SetStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#afefbe53725f340e88d378a284979811f">computer::computerStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define o estado do computador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>O estado do computador. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0fe97724865e19744efb395714842ad" name="ac0fe97724865e19744efb395714842ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fe97724865e19744efb395714842ad">&#9670;&#160;</a></span>StatusToStringBR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string computer::StatusToStringBR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte o estado do computador para uma string em português. </p>
<dl class="section return"><dt>Returns</dt><dd>A string que representa o estado do computador em português. </dd></dl>

</div>
</div>
<a id="ae67eeb0ea2c70e93d89c351bd66961f7" name="ae67eeb0ea2c70e93d89c351bd66961f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67eeb0ea2c70e93d89c351bd66961f7">&#9670;&#160;</a></span>StatusToStringBR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string computer::StatusToStringBR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#afefbe53725f340e88d378a284979811f">computer::computerStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte o estado do computador para uma string em português. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>O estado do computador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string que representa o estado do computador em português. </dd></dl>

</div>
</div>
<a id="ad2d01cd1068dc9cafeed82f56ab4d642" name="ad2d01cd1068dc9cafeed82f56ab4d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d01cd1068dc9cafeed82f56ab4d642">&#9670;&#160;</a></span>StatusToStringEN() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string computer::StatusToStringEN </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converte o estado do computador para uma string em inglês. </p>
<dl class="section return"><dt>Returns</dt><dd>A string que representa o estado do computador em inglês. </dd></dl>

</div>
</div>
<a id="aebaa79a4a0362102c7be23ed018bd767" name="aebaa79a4a0362102c7be23ed018bd767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebaa79a4a0362102c7be23ed018bd767">&#9670;&#160;</a></span>StatusToStringEN() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string computer::StatusToStringEN </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#afefbe53725f340e88d378a284979811f">computer::computerStatus</a></td>          <td class="paramname"><span class="paramname"><em>status</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converte o estado do computador para uma string em inglês. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>O estado do computador. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string que representa o estado do computador em inglês. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="computer_8hpp_source.html">computer.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="computer_8cpp.html">computer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="classss_1_1computer.html">computer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
