<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1manager_1_1computers_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ss::manager::computersManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a5b120c214d0c245c7a5672bfc9c24f0a">__Insert</a>(computer computer)</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a82e3d258ca4da14d96a48b244105d525">computersManager</a>(bool isHost)</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a5bd03fee185b2b3de3d8dcab69ad83bf">Get</a>() const</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a90993fde4d349efdd853734287879bb8">GetHost</a>()</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a75beb2787198366f069c344de4299524">HandleRequest</a>()</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#ad251c5f092197b81c019a61943b0062b">Insert</a>(computer computer)</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a6da8317777988cf7e2eab875408ad500">IsHostSeted</a>() const</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a15b42f2952053f74e5b1727cff7b93bf">LastUpdate</a>() const</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a1849f5f82536e941f84d8bdceadc9b06">Remove</a>(computer computer)</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a31358b067e4252e67d59c262b5d78cfb">SetHost</a>(computer computer)</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#afc7e45e3d5a4593545a378f99003397c">thisComputer</a></td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a3e45b3c243d394ae2ed2f702c9694d59">Update</a>(computer computer)</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html#a5112026cb94082ef3b67e7b4b04a924a">~computersManager</a>()</td><td class="entry"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
