<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::IPV4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1_i_p_v4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1network_1_1_i_p_v4-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::IPV4 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ipv4_8hpp_source.html">ipv4.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb89123b3b19c11d72bc86bf8badfb56" id="r_aeb89123b3b19c11d72bc86bf8badfb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb89123b3b19c11d72bc86bf8badfb56">IPV4</a> ()</td></tr>
<tr class="separator:aeb89123b3b19c11d72bc86bf8badfb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce7485ec0b04f4a4c61b5814d04da32" id="r_a4ce7485ec0b04f4a4c61b5814d04da32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ce7485ec0b04f4a4c61b5814d04da32">IPV4</a> (uint32_t addr)</td></tr>
<tr class="separator:a4ce7485ec0b04f4a4c61b5814d04da32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b03519bf6a5949a85d1589feb7db9" id="r_a2c3b03519bf6a5949a85d1589feb7db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c3b03519bf6a5949a85d1589feb7db9">IPV4</a> (const std::string &amp;addr)</td></tr>
<tr class="separator:a2c3b03519bf6a5949a85d1589feb7db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ee7c367ed3ad29a751cd0c19ca2fbe" id="r_a57ee7c367ed3ad29a751cd0c19ca2fbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57ee7c367ed3ad29a751cd0c19ca2fbe">operator=</a> (const std::string &amp;)</td></tr>
<tr class="separator:a57ee7c367ed3ad29a751cd0c19ca2fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83b31d71221ec21428c02ddbaa90c7" id="r_a4d83b31d71221ec21428c02ddbaa90c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d83b31d71221ec21428c02ddbaa90c7">operator=</a> (const uint32_t &amp;)</td></tr>
<tr class="separator:a4d83b31d71221ec21428c02ddbaa90c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b100b80530c55fcc6095faf127eb6c" id="r_a22b100b80530c55fcc6095faf127eb6c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22b100b80530c55fcc6095faf127eb6c">operator==</a> (const <a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a> &amp;)</td></tr>
<tr class="separator:a22b100b80530c55fcc6095faf127eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a17985062cffa71f0b206473280be" id="r_a812a17985062cffa71f0b206473280be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a812a17985062cffa71f0b206473280be">ToString</a> ()</td></tr>
<tr class="separator:a812a17985062cffa71f0b206473280be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7aa4b1df651b01a8dbb91368536982" id="r_ada7aa4b1df651b01a8dbb91368536982"><td class="memItemLeft" align="right" valign="top">std::wstring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada7aa4b1df651b01a8dbb91368536982">ToWString</a> ()</td></tr>
<tr class="separator:ada7aa4b1df651b01a8dbb91368536982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ecde275b3dd5e5ed095dc5b59a679f" id="r_a37ecde275b3dd5e5ed095dc5b59a679f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ecde275b3dd5e5ed095dc5b59a679f">Get</a> ()</td></tr>
<tr class="separator:a37ecde275b3dd5e5ed095dc5b59a679f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fa518adbabba608c1dd6bebd06bdbc" id="r_a80fa518adbabba608c1dd6bebd06bdbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80fa518adbabba608c1dd6bebd06bdbc">GetIPV4</a> (std::string interface)</td></tr>
<tr class="separator:a80fa518adbabba608c1dd6bebd06bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acaae923beed770edb1dfb98454f25013" id="r_acaae923beed770edb1dfb98454f25013"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaae923beed770edb1dfb98454f25013">ToString</a> (int <a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a>)</td></tr>
<tr class="separator:acaae923beed770edb1dfb98454f25013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb89123b3b19c11d72bc86bf8badfb56" name="aeb89123b3b19c11d72bc86bf8badfb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb89123b3b19c11d72bc86bf8badfb56">&#9670;&#160;</a></span>IPV4() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ss::network::IPV4::IPV4 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ce7485ec0b04f4a4c61b5814d04da32" name="a4ce7485ec0b04f4a4c61b5814d04da32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce7485ec0b04f4a4c61b5814d04da32">&#9670;&#160;</a></span>IPV4() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::IPV4::IPV4 </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c3b03519bf6a5949a85d1589feb7db9" name="a2c3b03519bf6a5949a85d1589feb7db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3b03519bf6a5949a85d1589feb7db9">&#9670;&#160;</a></span>IPV4() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::IPV4::IPV4 </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37ecde275b3dd5e5ed095dc5b59a679f" name="a37ecde275b3dd5e5ed095dc5b59a679f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ecde275b3dd5e5ed095dc5b59a679f">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network::IPV4::Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fa518adbabba608c1dd6bebd06bdbc" name="a80fa518adbabba608c1dd6bebd06bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fa518adbabba608c1dd6bebd06bdbc">&#9670;&#160;</a></span>GetIPV4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::IPV4::GetIPV4 </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>interface</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57ee7c367ed3ad29a751cd0c19ca2fbe" name="a57ee7c367ed3ad29a751cd0c19ca2fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ee7c367ed3ad29a751cd0c19ca2fbe">&#9670;&#160;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> &amp; network::IPV4::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d83b31d71221ec21428c02ddbaa90c7" name="a4d83b31d71221ec21428c02ddbaa90c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d83b31d71221ec21428c02ddbaa90c7">&#9670;&#160;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> &amp; network::IPV4::operator= </td>
          <td>(</td>
          <td class="paramtype">const uint32_t &amp;</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b100b80530c55fcc6095faf127eb6c" name="a22b100b80530c55fcc6095faf127eb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b100b80530c55fcc6095faf127eb6c">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool network::IPV4::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>toCompare</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a812a17985062cffa71f0b206473280be" name="a812a17985062cffa71f0b206473280be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812a17985062cffa71f0b206473280be">&#9670;&#160;</a></span>ToString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::IPV4::ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaae923beed770edb1dfb98454f25013" name="acaae923beed770edb1dfb98454f25013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae923beed770edb1dfb98454f25013">&#9670;&#160;</a></span>ToString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string network::IPV4::ToString </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>IPV4</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada7aa4b1df651b01a8dbb91368536982" name="ada7aa4b1df651b01a8dbb91368536982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7aa4b1df651b01a8dbb91368536982">&#9670;&#160;</a></span>ToWString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring ss::network::IPV4::ToWString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="ipv4_8hpp_source.html">ipv4.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="ipv4_8cpp.html">ipv4.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
