<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1computer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ss::computer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classss_1_1computer.html">ss::computer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c">awake</a> enum value</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#acedafaed7311af6bc96c2c73fb66bb15">computer</a>()</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#ada7e9d59ab167defd80ab1fd318e8d53">computer</a>(std::string name, network::MAC macAddr, network::IPV4 ipv4, computerStatus status)</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> enum name</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#a2d338a3056cc0975d13693dd67f887ae">GetComputerInfo</a>()</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#a9d7f84046f40fded4641b5fa49db13ea">GetComputerName</a>()</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#a42875fc7e81b5b8f03659526dbf696c2">GetIPV4</a>() const</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#a43e1349e09fe59d8dbd42e70b6c28558">GetMAC</a>() const</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#a3f54ce4d75a47c5744247efbe2a6db9a">GetName</a>() const</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#ab50820909e034b074e1f47558fd42e81">GetStatus</a>() const</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#a543ad2fb940b4dbc6e3c773574037677">SetStatus</a>(computerStatus status)</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820">sleep</a> enum value</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#ac0fe97724865e19744efb395714842ad">StatusToStringBR</a>()</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#ae67eeb0ea2c70e93d89c351bd66961f7">StatusToStringBR</a>(computerStatus status)</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#ad2d01cd1068dc9cafeed82f56ab4d642">StatusToStringEN</a>()</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1computer.html#aebaa79a4a0362102c7be23ed018bd767">StatusToStringEN</a>(computerStatus status)</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7">unknown</a> enum value</td><td class="entry"><a class="el" href="classss_1_1computer.html">ss::computer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
