<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::discovery::DiscoverySubservice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1discovery_1_1_discovery_subservice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classss_1_1discovery_1_1_discovery_subservice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::discovery::DiscoverySubservice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa o subserviço de descoberta.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discovery_8hpp_source.html">discovery.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4ffb752429968e9ad9a83e7fe6fe17" id="r_a7b4ffb752429968e9ad9a83e7fe6fe17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b4ffb752429968e9ad9a83e7fe6fe17">DiscoverySubservice</a> (<a class="el" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a> &amp;computersManager)</td></tr>
<tr class="memdesc:a7b4ffb752429968e9ad9a83e7fe6fe17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construtor da classe <a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html" title="Classe que representa o subserviço de descoberta.">DiscoverySubservice</a>.  <br /></td></tr>
<tr class="separator:a7b4ffb752429968e9ad9a83e7fe6fe17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29da463310d9a9d8ff5c5831646fa8e" id="r_ac29da463310d9a9d8ff5c5831646fa8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac29da463310d9a9d8ff5c5831646fa8e">~DiscoverySubservice</a> ()</td></tr>
<tr class="memdesc:ac29da463310d9a9d8ff5c5831646fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe <a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html" title="Classe que representa o subserviço de descoberta.">DiscoverySubservice</a>.  <br /></td></tr>
<tr class="separator:ac29da463310d9a9d8ff5c5831646fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85f5a69e859ed7d7e7980aef626c20" id="r_a9c85f5a69e859ed7d7e7980aef626c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c85f5a69e859ed7d7e7980aef626c20">Start</a> (bool isServer=false)</td></tr>
<tr class="memdesc:a9c85f5a69e859ed7d7e7980aef626c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o subserviço de descoberta.  <br /></td></tr>
<tr class="separator:a9c85f5a69e859ed7d7e7980aef626c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2335c88f34d50a718f1a1c33443abf09" id="r_a2335c88f34d50a718f1a1c33443abf09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2335c88f34d50a718f1a1c33443abf09">Stop</a> ()</td></tr>
<tr class="memdesc:a2335c88f34d50a718f1a1c33443abf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para o subserviço de descoberta.  <br /></td></tr>
<tr class="separator:a2335c88f34d50a718f1a1c33443abf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa o subserviço de descoberta. </p>
<p>Esta classe é responsável por gerenciar a descoberta de computadores na rede. Ela permite iniciar e parar o subserviço, bem como executar o subserviço como cliente ou servidor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b4ffb752429968e9ad9a83e7fe6fe17" name="a7b4ffb752429968e9ad9a83e7fe6fe17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4ffb752429968e9ad9a83e7fe6fe17">&#9670;&#160;</a></span>DiscoverySubservice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">discovery::DiscoverySubservice::DiscoverySubservice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>computersManager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construtor da classe <a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html" title="Classe que representa o subserviço de descoberta.">DiscoverySubservice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">computersManager</td><td>Referência para a classe de gerenciamento de computadores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac29da463310d9a9d8ff5c5831646fa8e" name="ac29da463310d9a9d8ff5c5831646fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29da463310d9a9d8ff5c5831646fa8e">&#9670;&#160;</a></span>~DiscoverySubservice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">discovery::DiscoverySubservice::~DiscoverySubservice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor da classe <a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html" title="Classe que representa o subserviço de descoberta.">DiscoverySubservice</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c85f5a69e859ed7d7e7980aef626c20" name="a9c85f5a69e859ed7d7e7980aef626c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c85f5a69e859ed7d7e7980aef626c20">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void discovery::DiscoverySubservice::Start </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isServer</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o subserviço de descoberta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isServer</td><td>Indica se o subserviço deve ser executado como servidor (true) ou cliente (false). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2335c88f34d50a718f1a1c33443abf09" name="a2335c88f34d50a718f1a1c33443abf09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2335c88f34d50a718f1a1c33443abf09">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void discovery::DiscoverySubservice::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para o subserviço de descoberta. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="discovery_8hpp_source.html">discovery.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="discovery_8cpp.html">discovery.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1discovery.html">discovery</a></li><li class="navelem"><a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html">DiscoverySubservice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
