<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1logger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::logger Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe responsável por registrar atividades, avisos e erros em um arquivo de log.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19599a1d87dc61a66a7bec24a38b1952" id="r_a19599a1d87dc61a66a7bec24a38b1952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19599a1d87dc61a66a7bec24a38b1952">Log</a> (std::string origin, std::string message)</td></tr>
<tr class="memdesc:a19599a1d87dc61a66a7bec24a38b1952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrutor da classe logger.  <br /></td></tr>
<tr class="separator:a19599a1d87dc61a66a7bec24a38b1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443d322d51c44bcb5b4ef254d9517c50" id="r_a443d322d51c44bcb5b4ef254d9517c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a443d322d51c44bcb5b4ef254d9517c50">Warning</a> (std::string origin, std::string message)</td></tr>
<tr class="memdesc:a443d322d51c44bcb5b4ef254d9517c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra um aviso no arquivo de log.  <br /></td></tr>
<tr class="separator:a443d322d51c44bcb5b4ef254d9517c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3111e139e2a5cd412632e5b8438de1b4" id="r_a3111e139e2a5cd412632e5b8438de1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3111e139e2a5cd412632e5b8438de1b4">Error</a> (std::string origin, std::string message)</td></tr>
<tr class="memdesc:a3111e139e2a5cd412632e5b8438de1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra um erro no arquivo de log.  <br /></td></tr>
<tr class="separator:a3111e139e2a5cd412632e5b8438de1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ac127dfed31d9be0dda4136d7892f" id="r_ab04ac127dfed31d9be0dda4136d7892f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab04ac127dfed31d9be0dda4136d7892f">Debug</a> (std::string origin, std::string message)</td></tr>
<tr class="memdesc:ab04ac127dfed31d9be0dda4136d7892f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra uma mensagem de depuração no arquivo de log.  <br /></td></tr>
<tr class="separator:ab04ac127dfed31d9be0dda4136d7892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abae44a3bfc682922ee3fcca47ad75db7" id="r_abae44a3bfc682922ee3fcca47ad75db7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classss_1_1logger.html">logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abae44a3bfc682922ee3fcca47ad75db7">GetInstance</a> ()</td></tr>
<tr class="memdesc:abae44a3bfc682922ee3fcca47ad75db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtém a instância da classe logger.  <br /></td></tr>
<tr class="separator:abae44a3bfc682922ee3fcca47ad75db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe responsável por registrar atividades, avisos e erros em um arquivo de log. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab04ac127dfed31d9be0dda4136d7892f" name="ab04ac127dfed31d9be0dda4136d7892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab04ac127dfed31d9be0dda4136d7892f">&#9670;&#160;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ss::logger::Debug </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra uma mensagem de depuração no arquivo de log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>A origem da mensagem de depuração. </td></tr>
    <tr><td class="paramname">message</td><td>A mensagem de depuração. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3111e139e2a5cd412632e5b8438de1b4" name="a3111e139e2a5cd412632e5b8438de1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3111e139e2a5cd412632e5b8438de1b4">&#9670;&#160;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger::Error </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra um erro no arquivo de log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>A origem do erro. </td></tr>
    <tr><td class="paramname">message</td><td>A mensagem do erro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abae44a3bfc682922ee3fcca47ad75db7" name="abae44a3bfc682922ee3fcca47ad75db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae44a3bfc682922ee3fcca47ad75db7">&#9670;&#160;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1logger.html">logger</a> &amp; logger::GetInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Obtém a instância da classe logger. </p>
<dl class="section return"><dt>Returns</dt><dd>A instância da classe logger. </dd></dl>

</div>
</div>
<a id="a19599a1d87dc61a66a7bec24a38b1952" name="a19599a1d87dc61a66a7bec24a38b1952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19599a1d87dc61a66a7bec24a38b1952">&#9670;&#160;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger::Log </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrutor da classe logger. </p>
<p>Registra uma atividade no arquivo de log. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>A origem da atividade. </td></tr>
    <tr><td class="paramname">message</td><td>A mensagem da atividade. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a443d322d51c44bcb5b4ef254d9517c50" name="a443d322d51c44bcb5b4ef254d9517c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443d322d51c44bcb5b4ef254d9517c50">&#9670;&#160;</a></span>Warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logger::Warning </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>origin</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra um aviso no arquivo de log. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>A origem do aviso. </td></tr>
    <tr><td class="paramname">message</td><td>A mensagem do aviso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="logger_8cpp.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="classss_1_1logger.html">logger</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
