<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::interface::interfaceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1interface_1_1interface_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classss_1_1interface_1_1interface_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::interface::interfaceManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8hpp_source.html">interface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html">terminalSizeManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee9eb4aae96239a6d310bbce0998c42" id="r_aeee9eb4aae96239a6d310bbce0998c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeee9eb4aae96239a6d310bbce0998c42">interfaceManager</a> ()</td></tr>
<tr class="separator:aeee9eb4aae96239a6d310bbce0998c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab119e9010e775cc145d0b43bb09dc483" id="r_ab119e9010e775cc145d0b43bb09dc483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab119e9010e775cc145d0b43bb09dc483">interfaceManager</a> (<a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> &amp;cm, bool manager)</td></tr>
<tr class="separator:ab119e9010e775cc145d0b43bb09dc483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff783b7b47268df3410db3f26ed89877" id="r_aff783b7b47268df3410db3f26ed89877"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff783b7b47268df3410db3f26ed89877">~interfaceManager</a> ()</td></tr>
<tr class="separator:aff783b7b47268df3410db3f26ed89877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9272e0124b7a9d7c82f5a854650f19" id="r_a5a9272e0124b7a9d7c82f5a854650f19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a9272e0124b7a9d7c82f5a854650f19">Init</a> (<a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> &amp;cm, bool manager)</td></tr>
<tr class="separator:a5a9272e0124b7a9d7c82f5a854650f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0613e8db1854d87d199db12068e5a04" id="r_af0613e8db1854d87d199db12068e5a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0613e8db1854d87d199db12068e5a04">End</a> ()</td></tr>
<tr class="separator:af0613e8db1854d87d199db12068e5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1b8d0c0a3d1fe0736df6dfe778d188" id="r_abd1b8d0c0a3d1fe0736df6dfe778d188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd1b8d0c0a3d1fe0736df6dfe778d188">Join</a> ()</td></tr>
<tr class="separator:abd1b8d0c0a3d1fe0736df6dfe778d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac148f3f7eda3881f1553fca1468a37f2" id="r_ac148f3f7eda3881f1553fca1468a37f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac148f3f7eda3881f1553fca1468a37f2">Clear</a> ()</td></tr>
<tr class="separator:ac148f3f7eda3881f1553fca1468a37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f862171a6e9c7e0c45341a7e4f5700" id="r_a76f862171a6e9c7e0c45341a7e4f5700"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structss_1_1coord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76f862171a6e9c7e0c45341a7e4f5700">GetCursorPosition</a> ()</td></tr>
<tr class="separator:a76f862171a6e9c7e0c45341a7e4f5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525c636738e0cb99c3d75d30938cc815" id="r_a525c636738e0cb99c3d75d30938cc815"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a525c636738e0cb99c3d75d30938cc815">GotoYX</a> (int y, int x)</td></tr>
<tr class="separator:a525c636738e0cb99c3d75d30938cc815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02243f2af8e304d0cb1ea7124b9ad6a" id="r_ad02243f2af8e304d0cb1ea7124b9ad6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad02243f2af8e304d0cb1ea7124b9ad6a">HideCursor</a> ()</td></tr>
<tr class="separator:ad02243f2af8e304d0cb1ea7124b9ad6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be501969b3a46f659041bc3ac2e6d4e" id="r_a1be501969b3a46f659041bc3ac2e6d4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1be501969b3a46f659041bc3ac2e6d4e">ShowCursor</a> ()</td></tr>
<tr class="separator:a1be501969b3a46f659041bc3ac2e6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6e9312ab1c965fed37a06fc78a402" id="r_a41c6e9312ab1c965fed37a06fc78a402"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c6e9312ab1c965fed37a06fc78a402">LockScrolling</a> ()</td></tr>
<tr class="separator:a41c6e9312ab1c965fed37a06fc78a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920abe434e224f8d0b2a64e732cafd97" id="r_a920abe434e224f8d0b2a64e732cafd97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a920abe434e224f8d0b2a64e732cafd97">UnlockScrolling</a> ()</td></tr>
<tr class="separator:a920abe434e224f8d0b2a64e732cafd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba67925fc53bdfff3d70c263ca06227" id="r_a2ba67925fc53bdfff3d70c263ca06227"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ba67925fc53bdfff3d70c263ca06227">SetTextBlackBackgroundWrite</a> ()</td></tr>
<tr class="separator:a2ba67925fc53bdfff3d70c263ca06227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419a790e055759f0636e65fb3a97fd6a" id="r_a419a790e055759f0636e65fb3a97fd6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a419a790e055759f0636e65fb3a97fd6a">SetColorDefault</a> ()</td></tr>
<tr class="separator:a419a790e055759f0636e65fb3a97fd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gerenciador da interface do usuário. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeee9eb4aae96239a6d310bbce0998c42" name="aeee9eb4aae96239a6d310bbce0998c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee9eb4aae96239a6d310bbce0998c42">&#9670;&#160;</a></span>interfaceManager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ss::interface::interfaceManager::interfaceManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab119e9010e775cc145d0b43bb09dc483" name="ab119e9010e775cc145d0b43bb09dc483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab119e9010e775cc145d0b43bb09dc483">&#9670;&#160;</a></span>interfaceManager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface::interfaceManager::interfaceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>manager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff783b7b47268df3410db3f26ed89877" name="aff783b7b47268df3410db3f26ed89877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff783b7b47268df3410db3f26ed89877">&#9670;&#160;</a></span>~interfaceManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface::interfaceManager::~interfaceManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac148f3f7eda3881f1553fca1468a37f2" name="ac148f3f7eda3881f1553fca1468a37f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac148f3f7eda3881f1553fca1468a37f2">&#9670;&#160;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::Clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limpa a tela. </p>

</div>
</div>
<a id="af0613e8db1854d87d199db12068e5a04" name="af0613e8db1854d87d199db12068e5a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0613e8db1854d87d199db12068e5a04">&#9670;&#160;</a></span>End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::End </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encerra o serviço. </p>

</div>
</div>
<a id="a76f862171a6e9c7e0c45341a7e4f5700" name="a76f862171a6e9c7e0c45341a7e4f5700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f862171a6e9c7e0c45341a7e4f5700">&#9670;&#160;</a></span>GetCursorPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structss_1_1coord.html">ss::coord</a> interface::interfaceManager::GetCursorPosition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna a posição atual do cursor. </p><dl class="section return"><dt>Returns</dt><dd>As coordenadas (x, y) da posição do cursor. </dd></dl>

</div>
</div>
<a id="a525c636738e0cb99c3d75d30938cc815" name="a525c636738e0cb99c3d75d30938cc815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525c636738e0cb99c3d75d30938cc815">&#9670;&#160;</a></span>GotoYX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::GotoYX </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Posiciona o cursor na coordenada informada. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>A coordenada y. </td></tr>
    <tr><td class="paramname">x</td><td>A coordenada x. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad02243f2af8e304d0cb1ea7124b9ad6a" name="ad02243f2af8e304d0cb1ea7124b9ad6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02243f2af8e304d0cb1ea7124b9ad6a">&#9670;&#160;</a></span>HideCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::HideCursor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Oculta o cursor. </p>

</div>
</div>
<a id="a5a9272e0124b7a9d7c82f5a854650f19" name="a5a9272e0124b7a9d7c82f5a854650f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9272e0124b7a9d7c82f5a854650f19">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cm</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>manager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa o serviço. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cm</td><td>O gerenciador de computadores. </td></tr>
    <tr><td class="paramname">manager</td><td>Indica se é um gerenciador ou participante. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd1b8d0c0a3d1fe0736df6dfe778d188" name="abd1b8d0c0a3d1fe0736df6dfe778d188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd1b8d0c0a3d1fe0736df6dfe778d188">&#9670;&#160;</a></span>Join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::Join </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Aguarda o encerramento do processo. </p>

</div>
</div>
<a id="a41c6e9312ab1c965fed37a06fc78a402" name="a41c6e9312ab1c965fed37a06fc78a402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6e9312ab1c965fed37a06fc78a402">&#9670;&#160;</a></span>LockScrolling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::LockScrolling </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bloqueia a rolagem de tela. </p>

</div>
</div>
<a id="a419a790e055759f0636e65fb3a97fd6a" name="a419a790e055759f0636e65fb3a97fd6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419a790e055759f0636e65fb3a97fd6a">&#9670;&#160;</a></span>SetColorDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::SetColorDefault </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restaura as cores padrões do terminal. </p>

</div>
</div>
<a id="a2ba67925fc53bdfff3d70c263ca06227" name="a2ba67925fc53bdfff3d70c263ca06227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba67925fc53bdfff3d70c263ca06227">&#9670;&#160;</a></span>SetTextBlackBackgroundWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::SetTextBlackBackgroundWrite </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define letra cor preta com fundo branco. </p>

</div>
</div>
<a id="a1be501969b3a46f659041bc3ac2e6d4e" name="a1be501969b3a46f659041bc3ac2e6d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be501969b3a46f659041bc3ac2e6d4e">&#9670;&#160;</a></span>ShowCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::ShowCursor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restaura o cursor. </p>

</div>
</div>
<a id="a920abe434e224f8d0b2a64e732cafd97" name="a920abe434e224f8d0b2a64e732cafd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920abe434e224f8d0b2a64e732cafd97">&#9670;&#160;</a></span>UnlockScrolling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void interface::interfaceManager::UnlockScrolling </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Desbloqueia a rolagem de tela. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="interface_8hpp_source.html">interface.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="interface_8cpp.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1interface.html">interface</a></li><li class="navelem"><a class="el" href="classss_1_1interface_1_1interface_manager.html">interfaceManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
