<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ss::network::Socket Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#a803e84d1f13446f78c06f734dc4be666">Bind</a>(uint16_t &amp;port, uint16_t range=0)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#ae4031d0d036c882f90df6f2c9cc498f8">operator=</a>(const Socket &amp;)=delete</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#a71a3d935c3f01defa3732911bbdae72d">receivePacket</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">Send</a>(const char *data, size_t dataSize, uint16_t port, uint32_t address)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#ad33b00e446ac26eee6d89e0173ebd801">Send</a>(const char *data, size_t dataSize, uint16_t port, char *address)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#a471c922d1b5844c804235e169942a623">Send</a>(packet &amp;packet, uint16_t port, uint32_t address)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#ad804d75ecb64a66a179862a822c41ad1">Send</a>(packet &amp;packet, uint16_t port, char *address)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#a8f29ff5856b74a8cf2c351cadb23a237">SetConfig</a>(int optname, T optaval)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#a56e5b301f4e1d63e569a6664fa8e35d3">Socket</a>(int protocol)</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html#a1038401f14d76bad02571a7458712aed">~Socket</a>()</td><td class="entry"><a class="el" href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
