<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::interface::interfaceManager::terminalSizeManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::interface::interfaceManager::terminalSizeManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="interface_8hpp_source.html">interface.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c64b491da827dcfc781efa77bca513" id="r_a70c64b491da827dcfc781efa77bca513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c64b491da827dcfc781efa77bca513">terminalSizeManager</a> ()</td></tr>
<tr class="separator:a70c64b491da827dcfc781efa77bca513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5133cbc09189c38a31e0c11d4b079" id="r_aacc5133cbc09189c38a31e0c11d4b079"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacc5133cbc09189c38a31e0c11d4b079">~terminalSizeManager</a> ()</td></tr>
<tr class="separator:aacc5133cbc09189c38a31e0c11d4b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6468a7d7f6ce50da5947932f30af797a" id="r_a6468a7d7f6ce50da5947932f30af797a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structss_1_1coord.html">coord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6468a7d7f6ce50da5947932f30af797a">Get</a> ()</td></tr>
<tr class="separator:a6468a7d7f6ce50da5947932f30af797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9510eb367736f647fe80faae16bef4" id="r_a7e9510eb367736f647fe80faae16bef4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e9510eb367736f647fe80faae16bef4">HasChange</a> ()</td></tr>
<tr class="separator:a7e9510eb367736f647fe80faae16bef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gerenciador da resolução do terminal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70c64b491da827dcfc781efa77bca513" name="a70c64b491da827dcfc781efa77bca513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c64b491da827dcfc781efa77bca513">&#9670;&#160;</a></span>terminalSizeManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">interface::interfaceManager::terminalSizeManager::terminalSizeManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aacc5133cbc09189c38a31e0c11d4b079" name="aacc5133cbc09189c38a31e0c11d4b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc5133cbc09189c38a31e0c11d4b079">&#9670;&#160;</a></span>~terminalSizeManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ss::interface::interfaceManager::terminalSizeManager::~terminalSizeManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6468a7d7f6ce50da5947932f30af797a" name="a6468a7d7f6ce50da5947932f30af797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6468a7d7f6ce50da5947932f30af797a">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structss_1_1coord.html">coord</a> interface::interfaceManager::terminalSizeManager::Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retorna a resolução do terminal da última leitura. </p><dl class="section return"><dt>Returns</dt><dd>As coordenadas (x, y) da resolução do terminal. </dd></dl>

</div>
</div>
<a id="a7e9510eb367736f647fe80faae16bef4" name="a7e9510eb367736f647fe80faae16bef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9510eb367736f647fe80faae16bef4">&#9670;&#160;</a></span>HasChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool interface::interfaceManager::terminalSizeManager::HasChange </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Captura a resolução atual do terminal e retorna um booleano informando se houve ou não alteração na resolução do terminal desde a última leitura. </p><dl class="section return"><dt>Returns</dt><dd>true se houve alteração na resolução do terminal, false caso contrário. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="interface_8hpp_source.html">interface.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="interface_8cpp.html">interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1interface.html">interface</a></li><li class="navelem"><a class="el" href="classss_1_1interface_1_1interface_manager.html">interfaceManager</a></li><li class="navelem"><a class="el" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html">terminalSizeManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
