<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::monitor::MonitorSubservice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1monitor_1_1_monitor_subservice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classss_1_1monitor_1_1_monitor_subservice-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::monitor::MonitorSubservice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe que representa o subserviço de monitoramento.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="monitor_8hpp_source.html">monitor.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae33bbdb3041587f17b59acdba638e1da" id="r_ae33bbdb3041587f17b59acdba638e1da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae33bbdb3041587f17b59acdba638e1da">MonitorSubservice</a> (<a class="el" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a> &amp;computersManager)</td></tr>
<tr class="memdesc:ae33bbdb3041587f17b59acdba638e1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrói um objeto <a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html" title="Classe que representa o subserviço de monitoramento.">MonitorSubservice</a>.  <br /></td></tr>
<tr class="separator:ae33bbdb3041587f17b59acdba638e1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0620535c6632a441f13dbbccc137746" id="r_ae0620535c6632a441f13dbbccc137746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0620535c6632a441f13dbbccc137746">~MonitorSubservice</a> ()</td></tr>
<tr class="memdesc:ae0620535c6632a441f13dbbccc137746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destrói o objeto <a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html" title="Classe que representa o subserviço de monitoramento.">MonitorSubservice</a>.  <br /></td></tr>
<tr class="separator:ae0620535c6632a441f13dbbccc137746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b60e8ffbe7d4e272d3b22ac09270d01" id="r_a5b60e8ffbe7d4e272d3b22ac09270d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b60e8ffbe7d4e272d3b22ac09270d01">Start</a> (bool isServer=false)</td></tr>
<tr class="memdesc:a5b60e8ffbe7d4e272d3b22ac09270d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia o subserviço de monitoramento.  <br /></td></tr>
<tr class="separator:a5b60e8ffbe7d4e272d3b22ac09270d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbfa551e801c4a9ef0e9c69a14e5d4" id="r_a4cfbfa551e801c4a9ef0e9c69a14e5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cfbfa551e801c4a9ef0e9c69a14e5d4">Stop</a> ()</td></tr>
<tr class="memdesc:a4cfbfa551e801c4a9ef0e9c69a14e5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para o subserviço de monitoramento.  <br /></td></tr>
<tr class="separator:a4cfbfa551e801c4a9ef0e9c69a14e5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe que representa o subserviço de monitoramento. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae33bbdb3041587f17b59acdba638e1da" name="ae33bbdb3041587f17b59acdba638e1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33bbdb3041587f17b59acdba638e1da">&#9670;&#160;</a></span>MonitorSubservice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">monitor::MonitorSubservice::MonitorSubservice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>computersManager</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrói um objeto <a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html" title="Classe que representa o subserviço de monitoramento.">MonitorSubservice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">computersManager</td><td>Referência para o objeto computersManager para gerenciar os computadores. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae0620535c6632a441f13dbbccc137746" name="ae0620535c6632a441f13dbbccc137746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0620535c6632a441f13dbbccc137746">&#9670;&#160;</a></span>~MonitorSubservice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">monitor::MonitorSubservice::~MonitorSubservice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destrói o objeto <a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html" title="Classe que representa o subserviço de monitoramento.">MonitorSubservice</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b60e8ffbe7d4e272d3b22ac09270d01" name="a5b60e8ffbe7d4e272d3b22ac09270d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b60e8ffbe7d4e272d3b22ac09270d01">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor::MonitorSubservice::Start </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isServer</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia o subserviço de monitoramento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isServer</td><td>Flag que indica se deve iniciar como servidor ou não. O padrão é falso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cfbfa551e801c4a9ef0e9c69a14e5d4" name="a4cfbfa551e801c4a9ef0e9c69a14e5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfbfa551e801c4a9ef0e9c69a14e5d4">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void monitor::MonitorSubservice::Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Para o subserviço de monitoramento. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="monitor_8hpp_source.html">monitor.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="monitor_8cpp.html">monitor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1monitor.html">monitor</a></li><li class="navelem"><a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html">MonitorSubservice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
