<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::Socket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1network_1_1_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classss_1_1network_1_1_socket-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::Socket Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classss_1_1network_1_1_socket.html" title="The Socket class represents a socket for network communication.">Socket</a> class represents a socket for network communication.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="socket_8hpp_source.html">socket.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e5b301f4e1d63e569a6664fa8e35d3" id="r_a56e5b301f4e1d63e569a6664fa8e35d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56e5b301f4e1d63e569a6664fa8e35d3">Socket</a> (int protocol)</td></tr>
<tr class="memdesc:a56e5b301f4e1d63e569a6664fa8e35d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classss_1_1network_1_1_socket.html" title="The Socket class represents a socket for network communication.">Socket</a> object with the specified protocol.  <br /></td></tr>
<tr class="separator:a56e5b301f4e1d63e569a6664fa8e35d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1038401f14d76bad02571a7458712aed" id="r_a1038401f14d76bad02571a7458712aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1038401f14d76bad02571a7458712aed">~Socket</a> ()</td></tr>
<tr class="separator:a1038401f14d76bad02571a7458712aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f29ff5856b74a8cf2c351cadb23a237" id="r_a8f29ff5856b74a8cf2c351cadb23a237"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8f29ff5856b74a8cf2c351cadb23a237"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a8f29ff5856b74a8cf2c351cadb23a237">SetConfig</a> (int optname, T optaval)</td></tr>
<tr class="memdesc:a8f29ff5856b74a8cf2c351cadb23a237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the configuration option for the socket.  <br /></td></tr>
<tr class="separator:a8f29ff5856b74a8cf2c351cadb23a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e84d1f13446f78c06f734dc4be666" id="r_a803e84d1f13446f78c06f734dc4be666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a803e84d1f13446f78c06f734dc4be666">Bind</a> (uint16_t &amp;port, uint16_t range=0)</td></tr>
<tr class="memdesc:a803e84d1f13446f78c06f734dc4be666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds the socket to a specific port.  <br /></td></tr>
<tr class="separator:a803e84d1f13446f78c06f734dc4be666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34c14536a04b731b09f0243da0d6772" id="r_aa34c14536a04b731b09f0243da0d6772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa34c14536a04b731b09f0243da0d6772">Send</a> (const char *data, size_t dataSize, uint16_t port, uint32_t address)</td></tr>
<tr class="memdesc:aa34c14536a04b731b09f0243da0d6772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data over a socket to a specified address and port.  <br /></td></tr>
<tr class="separator:aa34c14536a04b731b09f0243da0d6772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33b00e446ac26eee6d89e0173ebd801" id="r_ad33b00e446ac26eee6d89e0173ebd801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad33b00e446ac26eee6d89e0173ebd801">Send</a> (const char *data, size_t dataSize, uint16_t port, char *address)</td></tr>
<tr class="memdesc:ad33b00e446ac26eee6d89e0173ebd801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data over a socket to a specified address and port.  <br /></td></tr>
<tr class="separator:ad33b00e446ac26eee6d89e0173ebd801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c922d1b5844c804235e169942a623" id="r_a471c922d1b5844c804235e169942a623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a471c922d1b5844c804235e169942a623">Send</a> (<a class="el" href="classss_1_1network_1_1packet.html">packet</a> &amp;<a class="el" href="classss_1_1network_1_1packet.html">packet</a>, uint16_t port, uint32_t address)</td></tr>
<tr class="memdesc:a471c922d1b5844c804235e169942a623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet over a socket to the specified address and port.  <br /></td></tr>
<tr class="separator:a471c922d1b5844c804235e169942a623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad804d75ecb64a66a179862a822c41ad1" id="r_ad804d75ecb64a66a179862a822c41ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad804d75ecb64a66a179862a822c41ad1">Send</a> (<a class="el" href="classss_1_1network_1_1packet.html">packet</a> &amp;<a class="el" href="classss_1_1network_1_1packet.html">packet</a>, uint16_t port, char *address)</td></tr>
<tr class="memdesc:ad804d75ecb64a66a179862a822c41ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a packet over a socket to the specified address and port.  <br /></td></tr>
<tr class="separator:ad804d75ecb64a66a179862a822c41ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a3d935c3f01defa3732911bbdae72d" id="r_a71a3d935c3f01defa3732911bbdae72d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1packet.html">packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71a3d935c3f01defa3732911bbdae72d">receivePacket</a> ()</td></tr>
<tr class="memdesc:a71a3d935c3f01defa3732911bbdae72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a packet from the socket.  <br /></td></tr>
<tr class="separator:a71a3d935c3f01defa3732911bbdae72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4031d0d036c882f90df6f2c9cc498f8" id="r_ae4031d0d036c882f90df6f2c9cc498f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1network_1_1_socket.html">Socket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4031d0d036c882f90df6f2c9cc498f8">operator=</a> (const <a class="el" href="classss_1_1network_1_1_socket.html">Socket</a> &amp;)=delete</td></tr>
<tr class="separator:ae4031d0d036c882f90df6f2c9cc498f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classss_1_1network_1_1_socket.html" title="The Socket class represents a socket for network communication.">Socket</a> class represents a socket for network communication. </p>
<p>This class provides methods for configuring, binding, sending, and receiving data over a network. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56e5b301f4e1d63e569a6664fa8e35d3" name="a56e5b301f4e1d63e569a6664fa8e35d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5b301f4e1d63e569a6664fa8e35d3">&#9670;&#160;</a></span>Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::Socket::Socket </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>protocol</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classss_1_1network_1_1_socket.html" title="The Socket class represents a socket for network communication.">Socket</a> object with the specified protocol. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">protocol</td><td>The protocol to be used by the socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1038401f14d76bad02571a7458712aed" name="a1038401f14d76bad02571a7458712aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1038401f14d76bad02571a7458712aed">&#9670;&#160;</a></span>~Socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">network::Socket::~Socket </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a803e84d1f13446f78c06f734dc4be666" name="a803e84d1f13446f78c06f734dc4be666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803e84d1f13446f78c06f734dc4be666">&#9670;&#160;</a></span>Bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::Socket::Bind </td>
          <td>(</td>
          <td class="paramtype">uint16_t &amp;</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>range</em><span class="paramdefsep"> = </span><span class="paramdefval">0</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds the socket to a specific port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The port number to bind the socket to. If range is defined, it will contain the port that was bound. </td></tr>
    <tr><td class="paramname">range</td><td>The range of ports to use for try binding (optional, default is 0). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae4031d0d036c882f90df6f2c9cc498f8" name="ae4031d0d036c882f90df6f2c9cc498f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4031d0d036c882f90df6f2c9cc498f8">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1_socket.html">Socket</a> &amp; ss::network::Socket::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classss_1_1network_1_1_socket.html">Socket</a> &amp;</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a3d935c3f01defa3732911bbdae72d" name="a71a3d935c3f01defa3732911bbdae72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a3d935c3f01defa3732911bbdae72d">&#9670;&#160;</a></span>receivePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1network_1_1packet.html">ss::network::packet</a> network::Socket::receivePacket </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a packet from the socket. </p>
<dl class="section return"><dt>Returns</dt><dd>The received packet. </dd></dl>

</div>
</div>
<a id="ad33b00e446ac26eee6d89e0173ebd801" name="ad33b00e446ac26eee6d89e0173ebd801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33b00e446ac26eee6d89e0173ebd801">&#9670;&#160;</a></span>Send() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::Socket::Send </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>dataSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data over a socket to a specified address and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data to be sent. </td></tr>
    <tr><td class="paramname">dataSize</td><td>The size of the data in bytes. </td></tr>
    <tr><td class="paramname">port</td><td>The port number to send the data to. </td></tr>
    <tr><td class="paramname">address</td><td>The address to send the data to (<a class="el" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a>). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa34c14536a04b731b09f0243da0d6772" name="aa34c14536a04b731b09f0243da0d6772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34c14536a04b731b09f0243da0d6772">&#9670;&#160;</a></span>Send() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::Socket::Send </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>dataSize</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data over a socket to a specified address and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pointer to the data to be sent. </td></tr>
    <tr><td class="paramname">dataSize</td><td>The size of the data to be sent. </td></tr>
    <tr><td class="paramname">port</td><td>The port number to send the data to. </td></tr>
    <tr><td class="paramname">address</td><td>The IP address to send the data to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad804d75ecb64a66a179862a822c41ad1" name="ad804d75ecb64a66a179862a822c41ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad804d75ecb64a66a179862a822c41ad1">&#9670;&#160;</a></span>Send() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::Socket::Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1network_1_1packet.html">packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>packet</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a packet over a socket to the specified address and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to send. </td></tr>
    <tr><td class="paramname">port</td><td>The port to send the packet to. </td></tr>
    <tr><td class="paramname">address</td><td>The address to send the packet to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a471c922d1b5844c804235e169942a623" name="a471c922d1b5844c804235e169942a623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c922d1b5844c804235e169942a623">&#9670;&#160;</a></span>Send() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void network::Socket::Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1network_1_1packet.html">packet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>packet</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>port</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a packet over a socket to the specified address and port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>The packet to send. </td></tr>
    <tr><td class="paramname">port</td><td>The port to send the packet to. </td></tr>
    <tr><td class="paramname">address</td><td>The address to send the packet to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f29ff5856b74a8cf2c351cadb23a237" name="a8f29ff5856b74a8cf2c351cadb23a237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f29ff5856b74a8cf2c351cadb23a237">&#9670;&#160;</a></span>SetConfig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">template void ss::network::Socket::SetConfig&lt; timeval &gt; </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>optname</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>optaval</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the configuration option for the socket. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the option value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optname</td><td>The name of the option to set. </td></tr>
    <tr><td class="paramname">optaval</td><td>The value to set for the option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="socket_8hpp_source.html">socket.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="socket_8cpp.html">socket.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1_socket.html">Socket</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
