<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::manager::computersManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classss_1_1manager_1_1computers_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classss_1_1manager_1_1computers_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::manager::computersManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Classe para gerenciamento de computadores.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="manager_8hpp_source.html">manager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82e3d258ca4da14d96a48b244105d525" id="r_a82e3d258ca4da14d96a48b244105d525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82e3d258ca4da14d96a48b244105d525">computersManager</a> (bool isHost)</td></tr>
<tr class="separator:a82e3d258ca4da14d96a48b244105d525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5112026cb94082ef3b67e7b4b04a924a" id="r_a5112026cb94082ef3b67e7b4b04a924a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5112026cb94082ef3b67e7b4b04a924a">~computersManager</a> ()</td></tr>
<tr class="separator:a5112026cb94082ef3b67e7b4b04a924a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad251c5f092197b81c019a61943b0062b" id="r_ad251c5f092197b81c019a61943b0062b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad251c5f092197b81c019a61943b0062b">Insert</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>)</td></tr>
<tr class="separator:ad251c5f092197b81c019a61943b0062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e45b3c243d394ae2ed2f702c9694d59" id="r_a3e45b3c243d394ae2ed2f702c9694d59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e45b3c243d394ae2ed2f702c9694d59">Update</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>)</td></tr>
<tr class="separator:a3e45b3c243d394ae2ed2f702c9694d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1849f5f82536e941f84d8bdceadc9b06" id="r_a1849f5f82536e941f84d8bdceadc9b06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1849f5f82536e941f84d8bdceadc9b06">Remove</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>)</td></tr>
<tr class="separator:a1849f5f82536e941f84d8bdceadc9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd03fee185b2b3de3d8dcab69ad83bf" id="r_a5bd03fee185b2b3de3d8dcab69ad83bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bd03fee185b2b3de3d8dcab69ad83bf">Get</a> () const</td></tr>
<tr class="separator:a5bd03fee185b2b3de3d8dcab69ad83bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b42f2952053f74e5b1727cff7b93bf" id="r_a15b42f2952053f74e5b1727cff7b93bf"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15b42f2952053f74e5b1727cff7b93bf">LastUpdate</a> () const</td></tr>
<tr class="separator:a15b42f2952053f74e5b1727cff7b93bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75beb2787198366f069c344de4299524" id="r_a75beb2787198366f069c344de4299524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75beb2787198366f069c344de4299524">HandleRequest</a> ()</td></tr>
<tr class="separator:a75beb2787198366f069c344de4299524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b120c214d0c245c7a5672bfc9c24f0a" id="r_a5b120c214d0c245c7a5672bfc9c24f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b120c214d0c245c7a5672bfc9c24f0a">__Insert</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>)</td></tr>
<tr class="separator:a5b120c214d0c245c7a5672bfc9c24f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90993fde4d349efdd853734287879bb8" id="r_a90993fde4d349efdd853734287879bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1computer.html">computer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90993fde4d349efdd853734287879bb8">GetHost</a> ()</td></tr>
<tr class="separator:a90993fde4d349efdd853734287879bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31358b067e4252e67d59c262b5d78cfb" id="r_a31358b067e4252e67d59c262b5d78cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31358b067e4252e67d59c262b5d78cfb">SetHost</a> (<a class="el" href="classss_1_1computer.html">computer</a> <a class="el" href="classss_1_1computer.html">computer</a>)</td></tr>
<tr class="separator:a31358b067e4252e67d59c262b5d78cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da8317777988cf7e2eab875408ad500" id="r_a6da8317777988cf7e2eab875408ad500"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6da8317777988cf7e2eab875408ad500">IsHostSeted</a> () const</td></tr>
<tr class="separator:a6da8317777988cf7e2eab875408ad500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc7e45e3d5a4593545a378f99003397c" id="r_afc7e45e3d5a4593545a378f99003397c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classss_1_1computer.html">computer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc7e45e3d5a4593545a378f99003397c">thisComputer</a></td></tr>
<tr class="separator:afc7e45e3d5a4593545a378f99003397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe para gerenciamento de computadores. </p>
<p>A classe <code><a class="el" href="classss_1_1manager_1_1computers_manager.html" title="Classe para gerenciamento de computadores.">computersManager</a></code> é responsável por gerenciar os computadores da rede. Ela permite inserir, atualizar e remover computadores da lista, bem como obter a lista de computadores.</p>
<p>A classe também permite tratar requisições dos processos, como inserção, atualização e remoção de computadores. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82e3d258ca4da14d96a48b244105d525" name="a82e3d258ca4da14d96a48b244105d525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e3d258ca4da14d96a48b244105d525">&#9670;&#160;</a></span>computersManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manager::computersManager::computersManager </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isHost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5112026cb94082ef3b67e7b4b04a924a" name="a5112026cb94082ef3b67e7b4b04a924a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5112026cb94082ef3b67e7b4b04a924a">&#9670;&#160;</a></span>~computersManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">manager::computersManager::~computersManager </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b120c214d0c245c7a5672bfc9c24f0a" name="a5b120c214d0c245c7a5672bfc9c24f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b120c214d0c245c7a5672bfc9c24f0a">&#9670;&#160;</a></span>__Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manager::computersManager::__Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bd03fee185b2b3de3d8dcab69ad83bf" name="a5bd03fee185b2b3de3d8dcab69ad83bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd03fee185b2b3de3d8dcab69ad83bf">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a> manager::computersManager::Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90993fde4d349efdd853734287879bb8" name="a90993fde4d349efdd853734287879bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90993fde4d349efdd853734287879bb8">&#9670;&#160;</a></span>GetHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1computer.html">computer</a> ss::manager::computersManager::GetHost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75beb2787198366f069c344de4299524" name="a75beb2787198366f069c344de4299524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75beb2787198366f069c344de4299524">&#9670;&#160;</a></span>HandleRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manager::computersManager::HandleRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad251c5f092197b81c019a61943b0062b" name="ad251c5f092197b81c019a61943b0062b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad251c5f092197b81c019a61943b0062b">&#9670;&#160;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manager::computersManager::Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6da8317777988cf7e2eab875408ad500" name="a6da8317777988cf7e2eab875408ad500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da8317777988cf7e2eab875408ad500">&#9670;&#160;</a></span>IsHostSeted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ss::manager::computersManager::IsHostSeted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b42f2952053f74e5b1727cff7b93bf" name="a15b42f2952053f74e5b1727cff7b93bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b42f2952053f74e5b1727cff7b93bf">&#9670;&#160;</a></span>LastUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t manager::computersManager::LastUpdate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1849f5f82536e941f84d8bdceadc9b06" name="a1849f5f82536e941f84d8bdceadc9b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1849f5f82536e941f84d8bdceadc9b06">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ss::manager::computersManager::Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31358b067e4252e67d59c262b5d78cfb" name="a31358b067e4252e67d59c262b5d78cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31358b067e4252e67d59c262b5d78cfb">&#9670;&#160;</a></span>SetHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ss::manager::computersManager::SetHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e45b3c243d394ae2ed2f702c9694d59" name="a3e45b3c243d394ae2ed2f702c9694d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e45b3c243d394ae2ed2f702c9694d59">&#9670;&#160;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manager::computersManager::Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classss_1_1computer.html">computer</a></td>          <td class="paramname"><span class="paramname"><em>computer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc7e45e3d5a4593545a378f99003397c" name="afc7e45e3d5a4593545a378f99003397c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7e45e3d5a4593545a378f99003397c">&#9670;&#160;</a></span>thisComputer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classss_1_1computer.html">computer</a> ss::manager::computersManager::thisComputer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="manager_8hpp_source.html">manager.hpp</a></li>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="manager_8cpp.html">manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1manager.html">manager</a></li><li class="navelem"><a class="el" href="classss_1_1manager_1_1computers_manager.html">computersManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
