<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/computer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('computer_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">computer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="computer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COMPUTER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COMPUTER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../logger/logger.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../MAC/mac.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../IPV4/ipv4.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacess.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classss_1_1computer.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classss_1_1computer.html">computer</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">   23</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c">   25</a></span>            <a class="code hl_enumvalue" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c">awake</a> = 0, </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820">   26</a></span>            <a class="code hl_enumvalue" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820">sleep</a> = 1, </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_enumvalue" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7">unknown</a> = 2 </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7">   28</a></span>        };</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::string <a class="code hl_function" href="classss_1_1computer.html#ad2d01cd1068dc9cafeed82f56ab4d642">StatusToStringEN</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        std::string <a class="code hl_function" href="classss_1_1computer.html#ac0fe97724865e19744efb395714842ad">StatusToStringBR</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1computer.html#ad2d01cd1068dc9cafeed82f56ab4d642">StatusToStringEN</a>(<a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> status);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1computer.html#ac0fe97724865e19744efb395714842ad">StatusToStringBR</a>(<a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> status);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1computer.html#a2d338a3056cc0975d13693dd67f887ae">GetComputerInfo</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classss_1_1computer.html#acedafaed7311af6bc96c2c73fb66bb15">   64</a></span>        <a class="code hl_function" href="classss_1_1computer.html#acedafaed7311af6bc96c2c73fb66bb15">computer</a>(){};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_function" href="classss_1_1computer.html#acedafaed7311af6bc96c2c73fb66bb15">computer</a>(std::string name, <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> macAddr, <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> ipv4, <a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> status);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1computer.html#a9d7f84046f40fded4641b5fa49db13ea">GetComputerName</a>(); </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        std::string <a class="code hl_function" href="classss_1_1computer.html#a3f54ce4d75a47c5744247efbe2a6db9a">GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> <a class="code hl_function" href="classss_1_1computer.html#a43e1349e09fe59d8dbd42e70b6c28558">GetMAC</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> <a class="code hl_function" href="classss_1_1computer.html#a42875fc7e81b5b8f03659526dbf696c2">GetIPV4</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> <a class="code hl_function" href="classss_1_1computer.html#ab50820909e034b074e1f47558fd42e81">GetStatus</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1computer.html#a543ad2fb940b4dbc6e3c773574037677">SetStatus</a>(<a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> status);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">private</span>: </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        std::string name; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> macAddr; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> ipv4; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_enumeration" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">computerStatus</a> status; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    };</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">  119</a></span>    <span class="keyword">typedef</span> std::vector&lt;ss::computer&gt; <a class="code hl_typedef" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a>; </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#endif </span><span class="comment">//COMPUTER_HPP</span></div>
<div class="ttc" id="aclassss_1_1computer_html"><div class="ttname"><a href="classss_1_1computer.html">ss::computer</a></div><div class="ttdoc">Classe que representa um computador.</div><div class="ttdef"><b>Definition</b> computer.hpp:17</div></div>
<div class="ttc" id="aclassss_1_1computer_html_a2d338a3056cc0975d13693dd67f887ae"><div class="ttname"><a href="classss_1_1computer.html#a2d338a3056cc0975d13693dd67f887ae">ss::computer::GetComputerInfo</a></div><div class="ttdeci">void GetComputerInfo()</div><div class="ttdoc">Obtém as informações do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:46</div></div>
<div class="ttc" id="aclassss_1_1computer_html_a3f54ce4d75a47c5744247efbe2a6db9a"><div class="ttname"><a href="classss_1_1computer.html#a3f54ce4d75a47c5744247efbe2a6db9a">ss::computer::GetName</a></div><div class="ttdeci">std::string GetName() const</div><div class="ttdoc">Obtém o nome do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:56</div></div>
<div class="ttc" id="aclassss_1_1computer_html_a42875fc7e81b5b8f03659526dbf696c2"><div class="ttname"><a href="classss_1_1computer.html#a42875fc7e81b5b8f03659526dbf696c2">ss::computer::GetIPV4</a></div><div class="ttdeci">network::IPV4 GetIPV4() const</div><div class="ttdoc">Obtém o endereço IPv4 do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:66</div></div>
<div class="ttc" id="aclassss_1_1computer_html_a43e1349e09fe59d8dbd42e70b6c28558"><div class="ttname"><a href="classss_1_1computer.html#a43e1349e09fe59d8dbd42e70b6c28558">ss::computer::GetMAC</a></div><div class="ttdeci">network::MAC GetMAC() const</div><div class="ttdoc">Obtém o endereço MAC do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:61</div></div>
<div class="ttc" id="aclassss_1_1computer_html_a543ad2fb940b4dbc6e3c773574037677"><div class="ttname"><a href="classss_1_1computer.html#a543ad2fb940b4dbc6e3c773574037677">ss::computer::SetStatus</a></div><div class="ttdeci">void SetStatus(computerStatus status)</div><div class="ttdoc">Define o estado do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:76</div></div>
<div class="ttc" id="aclassss_1_1computer_html_a9d7f84046f40fded4641b5fa49db13ea"><div class="ttname"><a href="classss_1_1computer.html#a9d7f84046f40fded4641b5fa49db13ea">ss::computer::GetComputerName</a></div><div class="ttdeci">static std::string GetComputerName()</div><div class="ttdoc">Obtém o nome do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:13</div></div>
<div class="ttc" id="aclassss_1_1computer_html_ab50820909e034b074e1f47558fd42e81"><div class="ttname"><a href="classss_1_1computer.html#ab50820909e034b074e1f47558fd42e81">ss::computer::GetStatus</a></div><div class="ttdeci">computerStatus GetStatus() const</div><div class="ttdoc">Obtém o estado do computador.</div><div class="ttdef"><b>Definition</b> computer.cpp:71</div></div>
<div class="ttc" id="aclassss_1_1computer_html_ac0fe97724865e19744efb395714842ad"><div class="ttname"><a href="classss_1_1computer.html#ac0fe97724865e19744efb395714842ad">ss::computer::StatusToStringBR</a></div><div class="ttdeci">std::string StatusToStringBR()</div><div class="ttdoc">Converte o estado do computador para uma string em português.</div><div class="ttdef"><b>Definition</b> computer.cpp:41</div></div>
<div class="ttc" id="aclassss_1_1computer_html_acedafaed7311af6bc96c2c73fb66bb15"><div class="ttname"><a href="classss_1_1computer.html#acedafaed7311af6bc96c2c73fb66bb15">ss::computer::computer</a></div><div class="ttdeci">computer()</div><div class="ttdoc">Construtor padrão da classe computer.</div><div class="ttdef"><b>Definition</b> computer.hpp:64</div></div>
<div class="ttc" id="aclassss_1_1computer_html_ad2d01cd1068dc9cafeed82f56ab4d642"><div class="ttname"><a href="classss_1_1computer.html#ad2d01cd1068dc9cafeed82f56ab4d642">ss::computer::StatusToStringEN</a></div><div class="ttdeci">std::string StatusToStringEN()</div><div class="ttdoc">Converte o estado do computador para uma string em inglês.</div><div class="ttdef"><b>Definition</b> computer.cpp:29</div></div>
<div class="ttc" id="aclassss_1_1computer_html_afefbe53725f340e88d378a284979811f"><div class="ttname"><a href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">ss::computer::computerStatus</a></div><div class="ttdeci">computerStatus</div><div class="ttdoc">Enumeração que define os possíveis estados de um computador.</div><div class="ttdef"><b>Definition</b> computer.hpp:24</div></div>
<div class="ttc" id="aclassss_1_1computer_html_afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7"><div class="ttname"><a href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7">ss::computer::unknown</a></div><div class="ttdeci">@ unknown</div><div class="ttdef"><b>Definition</b> computer.hpp:27</div></div>
<div class="ttc" id="aclassss_1_1computer_html_afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820"><div class="ttname"><a href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820">ss::computer::sleep</a></div><div class="ttdeci">@ sleep</div><div class="ttdef"><b>Definition</b> computer.hpp:26</div></div>
<div class="ttc" id="aclassss_1_1computer_html_afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c"><div class="ttname"><a href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c">ss::computer::awake</a></div><div class="ttdeci">@ awake</div><div class="ttdef"><b>Definition</b> computer.hpp:25</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html">ss::network::IPV4</a></div><div class="ttdef"><b>Definition</b> ipv4.hpp:18</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html">ss::network::MAC</a></div><div class="ttdoc">Classe que representa um endereço MAC.</div><div class="ttdef"><b>Definition</b> mac.hpp:25</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
<div class="ttc" id="anamespacess_html_aca5b0110c1b0f884259c8b7d09d6b607"><div class="ttname"><a href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">ss::computers</a></div><div class="ttdeci">std::vector&lt; ss::computer &gt; computers</div><div class="ttdef"><b>Definition</b> computer.hpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="computer_8hpp.html">computer.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
