<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/discovery.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('discovery_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">discovery.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="discovery_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DISCOVERY_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DISCOVERY_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../manager/manager.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../../common/computer/computer.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../common/socket/socket.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../common/packet/packet.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../common/thread/thread.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespacess_1_1discovery.html">   12</a></span>    <span class="keyword">namespace </span>discovery</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classss_1_1discovery_1_1_discovery_subservice.html">   21</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1discovery_1_1_discovery_subservice.html">DiscoverySubservice</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_function" href="classss_1_1discovery_1_1_discovery_subservice.html#a7b4ffb752429968e9ad9a83e7fe6fe17">DiscoverySubservice</a>(<a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a> &amp;computersManager);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="classss_1_1discovery_1_1_discovery_subservice.html#ac29da463310d9a9d8ff5c5831646fa8e">~DiscoverySubservice</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1discovery_1_1_discovery_subservice.html#a9c85f5a69e859ed7d7e7980aef626c20">Start</a>(<span class="keywordtype">bool</span> isServer = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1discovery_1_1_discovery_subservice.html#a2335c88f34d50a718f1a1c33443abf09">Stop</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordtype">void</span> clientRun();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">void</span> serverRun();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a>* computersManager;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DISCOVERY_PORT_SERVER = 45001;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DISCOVERY_PORT_CLIENT_INIT = 45002;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DISCOVERY_PORT_CLIENT_END = 45102;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            timeval TIMEOUT;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        };</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">//DISCOVERY_HPP</span></div>
<div class="ttc" id="aclassss_1_1discovery_1_1_discovery_subservice_html"><div class="ttname"><a href="classss_1_1discovery_1_1_discovery_subservice.html">ss::discovery::DiscoverySubservice</a></div><div class="ttdoc">Classe que representa o subserviço de descoberta.</div><div class="ttdef"><b>Definition</b> discovery.hpp:22</div></div>
<div class="ttc" id="aclassss_1_1discovery_1_1_discovery_subservice_html_a2335c88f34d50a718f1a1c33443abf09"><div class="ttname"><a href="classss_1_1discovery_1_1_discovery_subservice.html#a2335c88f34d50a718f1a1c33443abf09">ss::discovery::DiscoverySubservice::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Para o subserviço de descoberta.</div><div class="ttdef"><b>Definition</b> discovery.cpp:28</div></div>
<div class="ttc" id="aclassss_1_1discovery_1_1_discovery_subservice_html_a7b4ffb752429968e9ad9a83e7fe6fe17"><div class="ttname"><a href="classss_1_1discovery_1_1_discovery_subservice.html#a7b4ffb752429968e9ad9a83e7fe6fe17">ss::discovery::DiscoverySubservice::DiscoverySubservice</a></div><div class="ttdeci">DiscoverySubservice(manager::computersManager &amp;computersManager)</div><div class="ttdoc">Construtor da classe DiscoverySubservice.</div><div class="ttdef"><b>Definition</b> discovery.cpp:5</div></div>
<div class="ttc" id="aclassss_1_1discovery_1_1_discovery_subservice_html_a9c85f5a69e859ed7d7e7980aef626c20"><div class="ttname"><a href="classss_1_1discovery_1_1_discovery_subservice.html#a9c85f5a69e859ed7d7e7980aef626c20">ss::discovery::DiscoverySubservice::Start</a></div><div class="ttdeci">void Start(bool isServer=false)</div><div class="ttdoc">Inicia o subserviço de descoberta.</div><div class="ttdef"><b>Definition</b> discovery.cpp:16</div></div>
<div class="ttc" id="aclassss_1_1discovery_1_1_discovery_subservice_html_ac29da463310d9a9d8ff5c5831646fa8e"><div class="ttname"><a href="classss_1_1discovery_1_1_discovery_subservice.html#ac29da463310d9a9d8ff5c5831646fa8e">ss::discovery::DiscoverySubservice::~DiscoverySubservice</a></div><div class="ttdeci">~DiscoverySubservice()</div><div class="ttdoc">Destrutor da classe DiscoverySubservice.</div><div class="ttdef"><b>Definition</b> discovery.cpp:12</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></div><div class="ttdoc">Classe para gerenciamento de computadores.</div><div class="ttdef"><b>Definition</b> manager.hpp:38</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="discovery_8hpp.html">discovery.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
