<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__Insert()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a5b120c214d0c245c7a5672bfc9c24f0a">ss::manager::computersManager</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>awake&#160;:&#160;<a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa470995453117c1bb371f441cd92a937c">ss::computer</a></li>
<li>Awake()&#160;:&#160;<a class="el" href="classss_1_1network_1_1wake_on_lan.html#a0aeab2e38d3274e233f431a7f5dd327f">ss::network::wakeOnLan</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bind()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_socket.html#a803e84d1f13446f78c06f734dc4be666">ss::network::Socket</a></li>
<li>Build()&#160;:&#160;<a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a0eb05b52bccb7b882deb869ee0ec097a">ss::network::wakeOnLan::magicPacket</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Clear()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#ac148f3f7eda3881f1553fca1468a37f2">ss::interface::interfaceManager</a></li>
<li>computer()&#160;:&#160;<a class="el" href="classss_1_1computer.html#acedafaed7311af6bc96c2c73fb66bb15">ss::computer</a></li>
<li>computersManager()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a82e3d258ca4da14d96a48b244105d525">ss::manager::computersManager</a></li>
<li>computerStatus&#160;:&#160;<a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811f">ss::computer</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Debug()&#160;:&#160;<a class="el" href="classss_1_1logger.html#ab04ac127dfed31d9be0dda4136d7892f">ss::logger</a></li>
<li>DiscoverySubservice()&#160;:&#160;<a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html#a7b4ffb752429968e9ad9a83e7fe6fe17">ss::discovery::DiscoverySubservice</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>End()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#af0613e8db1854d87d199db12068e5a04">ss::interface::interfaceManager</a></li>
<li>Error()&#160;:&#160;<a class="el" href="classss_1_1logger.html#a3111e139e2a5cd412632e5b8438de1b4">ss::logger</a></li>
<li>ERROR&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815">ss::network::packet</a></li>
<li>EXIT&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06">ss::network::packet</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Get()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a6468a7d7f6ce50da5947932f30af797a">ss::interface::interfaceManager::terminalSizeManager</a>, <a class="el" href="classss_1_1manager_1_1computers_manager.html#a5bd03fee185b2b3de3d8dcab69ad83bf">ss::manager::computersManager</a>, <a class="el" href="classss_1_1network_1_1_i_p_v4.html#a37ecde275b3dd5e5ed095dc5b59a679f">ss::network::IPV4</a>, <a class="el" href="classss_1_1network_1_1_m_a_c.html#a963cf2790f4a64105a8749d0fae1c2c6">ss::network::MAC</a>, <a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a2d837cd24a503a903c2782985bb2e41e">ss::network::wakeOnLan::magicPacket</a></li>
<li>GetComputerInfo()&#160;:&#160;<a class="el" href="classss_1_1computer.html#a2d338a3056cc0975d13693dd67f887ae">ss::computer</a></li>
<li>GetComputerName()&#160;:&#160;<a class="el" href="classss_1_1computer.html#a9d7f84046f40fded4641b5fa49db13ea">ss::computer</a></li>
<li>GetCursorPosition()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a76f862171a6e9c7e0c45341a7e4f5700">ss::interface::interfaceManager</a></li>
<li>GetHost()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a90993fde4d349efdd853734287879bb8">ss::manager::computersManager</a></li>
<li>GetInstance()&#160;:&#160;<a class="el" href="classss_1_1logger.html#abae44a3bfc682922ee3fcca47ad75db7">ss::logger</a></li>
<li>GetIPV4()&#160;:&#160;<a class="el" href="classss_1_1computer.html#a42875fc7e81b5b8f03659526dbf696c2">ss::computer</a>, <a class="el" href="classss_1_1network_1_1_i_p_v4.html#a80fa518adbabba608c1dd6bebd06bdbc">ss::network::IPV4</a></li>
<li>GetMAC()&#160;:&#160;<a class="el" href="classss_1_1computer.html#a43e1349e09fe59d8dbd42e70b6c28558">ss::computer</a></li>
<li>GetMACAddrr()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_m_a_c.html#a542dc0459fec67da1e1cb88ac8767a43">ss::network::MAC</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="classss_1_1computer.html#a3f54ce4d75a47c5744247efbe2a6db9a">ss::computer</a></li>
<li>GetPacket()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#aa3953ddeae3837530c1ad85084c15910">ss::network::packet</a></li>
<li>GetPacketData()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#a00fa881c14d2e4ac7a04ecf3de938632">ss::network::packet</a></li>
<li>GetPacketSize()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab8af6d0d7302465b89a7af2ecfde722d">ss::network::packet</a></li>
<li>GetStatus()&#160;:&#160;<a class="el" href="classss_1_1computer.html#ab50820909e034b074e1f47558fd42e81">ss::computer</a></li>
<li>GotoYX()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a525c636738e0cb99c3d75d30938cc815">ss::interface::interfaceManager</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HandleRequest()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a75beb2787198366f069c344de4299524">ss::manager::computersManager</a></li>
<li>HasChange()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a7e9510eb367736f647fe80faae16bef4">ss::interface::interfaceManager::terminalSizeManager</a></li>
<li>HideCursor()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#ad02243f2af8e304d0cb1ea7124b9ad6a">ss::interface::interfaceManager</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IMAWAKE&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807">ss::network::packet</a></li>
<li>Init()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a5a9272e0124b7a9d7c82f5a854650f19">ss::interface::interfaceManager</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#ad251c5f092197b81c019a61943b0062b">ss::manager::computersManager</a></li>
<li>interfaceManager()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#aeee9eb4aae96239a6d310bbce0998c42">ss::interface::interfaceManager</a></li>
<li>IPV4()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_i_p_v4.html#aeb89123b3b19c11d72bc86bf8badfb56">ss::network::IPV4</a></li>
<li>ipv4Origin&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#a51bb57ce3d3c2f04ca0f9d1655c131c7">ss::network::packet::_packet</a></li>
<li>ISAWAKE&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c">ss::network::packet</a></li>
<li>IsDataInicialized()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#a57c2d71aea8f69abb22e0c43376e0714">ss::network::packet</a></li>
<li>IsHostSeted()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a6da8317777988cf7e2eab875408ad500">ss::manager::computersManager</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Join()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#abd1b8d0c0a3d1fe0736df6dfe778d188">ss::interface::interfaceManager</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastUpdate()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a15b42f2952053f74e5b1727cff7b93bf">ss::manager::computersManager</a></li>
<li>Length()&#160;:&#160;<a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a7ea2879e96d39e1dd5b56270d7c409f3">ss::network::wakeOnLan::magicPacket</a></li>
<li>LockScrolling()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a41c6e9312ab1c965fed37a06fc78a402">ss::interface::interfaceManager</a></li>
<li>Log()&#160;:&#160;<a class="el" href="classss_1_1logger.html#a19599a1d87dc61a66a7bec24a38b1952">ss::logger</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAC()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_m_a_c.html#a146b64c2bd5e7db2259f014c226135ab">ss::network::MAC</a></li>
<li>macOrigin&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#a53a56a8e3e5228498224463cf7046cdb">ss::network::packet::_packet</a></li>
<li>magicPacket()&#160;:&#160;<a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a565405908219180fe025ba7a0395992a">ss::network::wakeOnLan::magicPacket</a></li>
<li>message&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#a4583827e22d296533126db98b7f9dcdf">ss::network::packet::_packet</a></li>
<li>MonitorSubservice()&#160;:&#160;<a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html#ae33bbdb3041587f17b59acdba638e1da">ss::monitor::MonitorSubservice</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>nameOrigin&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#abb4c12210622bd4baec1a5aa4c8ac560">ss::network::packet::_packet</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OK&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a">ss::network::packet</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_i_p_v4.html#a57ee7c367ed3ad29a751cd0c19ca2fbe">ss::network::IPV4</a>, <a class="el" href="classss_1_1network_1_1_m_a_c.html#a1db9a70842a7026c9ac88d2ca4093622">ss::network::MAC</a>, <a class="el" href="classss_1_1network_1_1_socket.html#ae4031d0d036c882f90df6f2c9cc498f8">ss::network::Socket</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_i_p_v4.html#a22b100b80530c55fcc6095faf127eb6c">ss::network::IPV4</a>, <a class="el" href="classss_1_1network_1_1_m_a_c.html#a140f9e6b82dc41178dac4c2cab0484df">ss::network::MAC</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>packet()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">ss::network::packet</a></li>
<li>packetMesg&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">ss::network::packet</a></li>
<li>portOrigin&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#a90787ea3662bea0ec4e51c08dbea71f0">ss::network::packet::_packet</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receivePacket()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_socket.html#a71a3d935c3f01defa3732911bbdae72d">ss::network::Socket</a></li>
<li>REGITRY&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636">ss::network::packet</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a1849f5f82536e941f84d8bdceadc9b06">ss::manager::computersManager</a></li>
<li>Repeat()&#160;:&#160;<a class="el" href="classss_1_1string.html#aadeec2838fc82cb15fdf9e195452ffcb">ss::string</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Send()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">ss::network::Socket</a></li>
<li>seqNum&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#ab73ad794dff60151e5be551c7151912b">ss::network::packet::_packet</a></li>
<li>SetColorDefault()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a419a790e055759f0636e65fb3a97fd6a">ss::interface::interfaceManager</a></li>
<li>SetConfig()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_socket.html#a8f29ff5856b74a8cf2c351cadb23a237">ss::network::Socket</a></li>
<li>SetHost()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a31358b067e4252e67d59c262b5d78cfb">ss::manager::computersManager</a></li>
<li>SetPacket()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#a21da825c95f129e788a0212c85f25bca">ss::network::packet</a></li>
<li>SetStatus()&#160;:&#160;<a class="el" href="classss_1_1computer.html#a543ad2fb940b4dbc6e3c773574037677">ss::computer</a></li>
<li>SetTextBlackBackgroundWrite()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a2ba67925fc53bdfff3d70c263ca06227">ss::interface::interfaceManager</a></li>
<li>ShowCursor()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a1be501969b3a46f659041bc3ac2e6d4e">ss::interface::interfaceManager</a></li>
<li>sleep&#160;:&#160;<a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa468a09ec5dad81428e1f76efc2b78820">ss::computer</a></li>
<li>Sleep()&#160;:&#160;<a class="el" href="classss_1_1thread.html#abe1f1c90410fa9d90b11de6edaf7bfe3">ss::thread</a></li>
<li>Socket()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_socket.html#a56e5b301f4e1d63e569a6664fa8e35d3">ss::network::Socket</a></li>
<li>Split()&#160;:&#160;<a class="el" href="classss_1_1string.html#a9c6faa7356509dd0ac4c0daa2c66effb">ss::string</a></li>
<li>Start()&#160;:&#160;<a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html#a9c85f5a69e859ed7d7e7980aef626c20">ss::discovery::DiscoverySubservice</a>, <a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html#a5b60e8ffbe7d4e272d3b22ac09270d01">ss::monitor::MonitorSubservice</a></li>
<li>StatusToStringBR()&#160;:&#160;<a class="el" href="classss_1_1computer.html#ac0fe97724865e19744efb395714842ad">ss::computer</a></li>
<li>StatusToStringEN()&#160;:&#160;<a class="el" href="classss_1_1computer.html#ad2d01cd1068dc9cafeed82f56ab4d642">ss::computer</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html#a2335c88f34d50a718f1a1c33443abf09">ss::discovery::DiscoverySubservice</a>, <a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html#a4cfbfa551e801c4a9ef0e9c69a14e5d4">ss::monitor::MonitorSubservice</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>terminalSizeManager()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a70c64b491da827dcfc781efa77bca513">ss::interface::interfaceManager::terminalSizeManager</a></li>
<li>thisComputer&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#afc7e45e3d5a4593545a378f99003397c">ss::manager::computersManager</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="structss_1_1network_1_1packet_1_1__packet.html#af4e080bbac1333bd53765e33e5c1d877">ss::network::packet::_packet</a></li>
<li>ToCenter()&#160;:&#160;<a class="el" href="classss_1_1string.html#a4ea89c9017194a19ca3b01e4fb0e40b6">ss::string</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_i_p_v4.html#a812a17985062cffa71f0b206473280be">ss::network::IPV4</a>, <a class="el" href="classss_1_1network_1_1_m_a_c.html#a26a43862f9391f07271ba4862dc5459e">ss::network::MAC</a>, <a class="el" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a3171e299ac2ee50400c39168c3a784ee">ss::network::wakeOnLan::magicPacket</a></li>
<li>ToWString()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_i_p_v4.html#ada7aa4b1df651b01a8dbb91368536982">ss::network::IPV4</a>, <a class="el" href="classss_1_1network_1_1_m_a_c.html#aed10986c7e91e5c3d609bf2ed8d6463d">ss::network::MAC</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unknown&#160;:&#160;<a class="el" href="classss_1_1computer.html#afefbe53725f340e88d378a284979811fa2febd3bbbe6a38e30a2e16ab402c04b7">ss::computer</a></li>
<li>UnlockScrolling()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#a920abe434e224f8d0b2a64e732cafd97">ss::interface::interfaceManager</a></li>
<li>Update()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a3e45b3c243d394ae2ed2f702c9694d59">ss::manager::computersManager</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Warning()&#160;:&#160;<a class="el" href="classss_1_1logger.html#a443d322d51c44bcb5b4ef254d9517c50">ss::logger</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structss_1_1coord.html#a3580448b0316891338d668acb6e7dc2a">ss::coord</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="structss_1_1coord.html#abe0e6ed9252473603650feb270831c29">ss::coord</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~computersManager()&#160;:&#160;<a class="el" href="classss_1_1manager_1_1computers_manager.html#a5112026cb94082ef3b67e7b4b04a924a">ss::manager::computersManager</a></li>
<li>~DiscoverySubservice()&#160;:&#160;<a class="el" href="classss_1_1discovery_1_1_discovery_subservice.html#ac29da463310d9a9d8ff5c5831646fa8e">ss::discovery::DiscoverySubservice</a></li>
<li>~interfaceManager()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager.html#aff783b7b47268df3410db3f26ed89877">ss::interface::interfaceManager</a></li>
<li>~MonitorSubservice()&#160;:&#160;<a class="el" href="classss_1_1monitor_1_1_monitor_subservice.html#ae0620535c6632a441f13dbbccc137746">ss::monitor::MonitorSubservice</a></li>
<li>~packet()&#160;:&#160;<a class="el" href="classss_1_1network_1_1packet.html#a3aca23ec069310e1d9fa572c5e52a807">ss::network::packet</a></li>
<li>~Socket()&#160;:&#160;<a class="el" href="classss_1_1network_1_1_socket.html#a1038401f14d76bad02571a7458712aed">ss::network::Socket</a></li>
<li>~terminalSizeManager()&#160;:&#160;<a class="el" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#aacc5133cbc09189c38a31e0c11d4b079">ss::interface::interfaceManager::terminalSizeManager</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
