<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('interface_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">interface.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INTERFACE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INTERFACE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;sys/poll.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;../manager/manager.hpp&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;../../common/types.hpp&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;../../common/thread/thread.hpp&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../common/wakeOnLan/wakeOnLan.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespacess_1_1interface.html">   24</a></span>    <span class="keyword">namespace </span>interface</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classss_1_1interface_1_1interface_manager.html">   29</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1interface_1_1interface_manager.html">interfaceManager</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html">   36</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html">terminalSizeManager</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keyword">public</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <a class="code hl_function" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a70c64b491da827dcfc781efa77bca513">terminalSizeManager</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#aacc5133cbc09189c38a31e0c11d4b079">   41</a></span>                <a class="code hl_function" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#aacc5133cbc09189c38a31e0c11d4b079">~terminalSizeManager</a>(){};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <a class="code hl_struct" href="structss_1_1coord.html">coord</a> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a6468a7d7f6ce50da5947932f30af797a">Get</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordtype">bool</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a7e9510eb367736f647fe80faae16bef4">HasChange</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordtype">void</span> UpdateCurrentRes();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="comment">// Armazenamento da resolução atual e a resolução anterior</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <a class="code hl_struct" href="structss_1_1coord.html">ss::coord</a> resAtual = {0, 0};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <a class="code hl_struct" href="structss_1_1coord.html">ss::coord</a> resAnterior = {0, 0}; </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            };</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">// constructor</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classss_1_1interface_1_1interface_manager.html#aeee9eb4aae96239a6d310bbce0998c42">   69</a></span>            <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#aeee9eb4aae96239a6d310bbce0998c42">interfaceManager</a>(){};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#aeee9eb4aae96239a6d310bbce0998c42">interfaceManager</a>(<a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> &amp;cm, <span class="keywordtype">bool</span> manager);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// destructor</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#aff783b7b47268df3410db3f26ed89877">~interfaceManager</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a5a9272e0124b7a9d7c82f5a854650f19">Init</a>(<a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> &amp;cm, <span class="keywordtype">bool</span> manager);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#af0613e8db1854d87d199db12068e5a04">End</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#abd1b8d0c0a3d1fe0736df6dfe778d188">Join</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#ac148f3f7eda3881f1553fca1468a37f2">Clear</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">static</span> <a class="code hl_struct" href="structss_1_1coord.html">coord</a> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a76f862171a6e9c7e0c45341a7e4f5700">GetCursorPosition</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a525c636738e0cb99c3d75d30938cc815">GotoYX</a>(<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#ad02243f2af8e304d0cb1ea7124b9ad6a">HideCursor</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a1be501969b3a46f659041bc3ac2e6d4e">ShowCursor</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a41c6e9312ab1c965fed37a06fc78a402">LockScrolling</a>();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a920abe434e224f8d0b2a64e732cafd97">UnlockScrolling</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a2ba67925fc53bdfff3d70c263ca06227">SetTextBlackBackgroundWrite</a>();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1interface_1_1interface_manager.html#a419a790e055759f0636e65fb3a97fd6a">SetColorDefault</a>();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="keywordtype">void</span> InputManager();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordtype">void</span> OutputManager();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordtype">void</span> Draw();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordtype">void</span> PrintFrame();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordtype">void</span> PrintFooter();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordtype">void</span> PrintHeader();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordtype">void</span> PrintTable();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordtype">void</span> PrintPagesInfo();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordtype">bool</span> KbHit();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <span class="keywordtype">void</span> CriticalRegion();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordtype">void</span> AdjustOrdering();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            <span class="keywordtype">bool</span> AcceptedKeys(<span class="keywordtype">int</span> key);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <a class="code hl_typedef" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a> PcsOfCurrentPage();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keyword">enum</span> orderBy</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                hostnameAsc,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                hostnameDesc,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                MACAsc,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                MACDesc,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                IPAsc,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                IPDesc,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                StatusAsc,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                StatusDesc</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            };</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <span class="comment">// Variáveis para controle do método de ordenamento</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            orderBy currentOrder;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            orderBy previousOrder;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="comment">// Define um tempo padrão para pausas em threads</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keyword">const</span> uint32_t THREAD_SLEEP_TIME = 125;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            <span class="comment">// Controle para execução das threads</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordtype">bool</span> threadKeepAlive = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            <span class="comment">// Controle para execução do serviço</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <span class="keywordtype">bool</span> isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>            <span class="comment">// Ponteiro para a estrutura da Management Service</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <a class="code hl_typedef" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a> machines;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="comment">// Instância do gerenciador de computadores</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a> *machinesManager = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            <span class="comment">// Gerenciador da última atualização da lista de participantes</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            uint64_t lastChange;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="comment">// Instância do gerenciador da resolução do terminal</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            interfaceManager::terminalSizeManager *res = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            <span class="comment">// Mutex de proteção ao acesso concorrente</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            std::mutex iMutex;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="comment">// Controle utilizado pelo gerenciador de input para indicar ao gerenciador de output </span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="comment">// quando há necessidade de redesenhar o conteúdo na tela </span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <span class="keywordtype">bool</span> inputRedraw = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>            <span class="comment">// Controle de participante ou gerenciador</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            <span class="keywordtype">bool</span> IsManager;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="comment">// Backup das configurações do terminal</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            termios oldTermAttr;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            <span class="comment">// Thread de entrada</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            std::thread tin;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            <span class="comment">// Thread de saída</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            std::thread tout;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            <span class="comment">// Thread de controle de encerramento</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            std::thread tend;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            <span class="comment">// Controle de seleção</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            <span class="keywordtype">short</span> selection = -1;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            <span class="comment">// Último registro do número de computadores registrados</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            <span class="comment">// Obs.: Em caso de mudança, a seleção retorna para o elemento 0</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            <span class="keywordtype">size_t</span> lastPCsSize = 0;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="comment">// Lista de teclas aceitas</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            std::vector&lt;int&gt; keysList = {(int)<span class="charliteral">&#39;Q&#39;</span>, (<span class="keywordtype">int</span>)<span class="charliteral">&#39;q&#39;</span>, 27, 32};</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            <span class="comment">// Variáveis de controle e posicionamentos na interface</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameTopLinePos = 5;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameBottomLinePos;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameRightColumnPos;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> frameMargin = 2;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            <span class="keyword">const</span> <span class="keywordtype">unsigned</span> linesAfterEndFrame = 5;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> commandInfoLinePos;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> headerLinePos;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> headerElementLenght;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> headerElement0Pos;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> headerElement1Pos;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> headerElement2Pos;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> headerElement3Pos;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> rowsPerPage;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> CurrentPage = 1;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> numOfPages;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> firstRowPos;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> currentRows;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            <span class="comment">// Constantes de elementos textuais da interface gráfica</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            <span class="keyword">const</span> std::string title = <span class="stringliteral">&quot;Sleep Supervision&quot;</span>;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>            <span class="keyword">const</span> std::string tableTitle = <span class="stringliteral">&quot;Computadores conectados ao sistema&quot;</span>;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>            <span class="keyword">const</span> std::string noDataMsg = <span class="stringliteral">&quot;Não há computadores identificados no sistema&quot;</span>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>            <span class="keyword">const</span> std::string hostMsg = <span class="stringliteral">&quot;Dados do host: &quot;</span>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>            <span class="keyword">const</span> std::string clientWaittMsg = <span class="stringliteral">&quot;A procura de um host para se conectar...&quot;</span>;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>            <span class="keyword">const</span> std::string frameTopLeft = <span class="stringliteral">&quot;╔&quot;</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            <span class="keyword">const</span> std::string frameHorizontal = <span class="stringliteral">&quot;═&quot;</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            <span class="keyword">const</span> std::string frameTopRight = <span class="stringliteral">&quot;╗&quot;</span>;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>            <span class="keyword">const</span> std::string frameVetical = <span class="stringliteral">&quot;║&quot;</span>;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            <span class="keyword">const</span> std::string frameBottomLeft = <span class="stringliteral">&quot;╚&quot;</span>;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            <span class="keyword">const</span> std::string frameBottomRight = <span class="stringliteral">&quot;╝&quot;</span>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>            <span class="keyword">const</span> std::string tableCommand = <span class="stringliteral">&quot;Acordar (Espaço) │ Ajuda (H) │ Sair (Q)&quot;</span>;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>            <span class="keyword">const</span> std::string headerCommand = <span class="stringliteral">&quot;Ordenar por (Espaço) │ Ajuda (H) │ Sair (Q)&quot;</span>;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keyword">const</span> std::string noDataCommand = <span class="stringliteral">&quot;Ajuda (H) │ Sair (Q)&quot;</span>;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            <span class="comment">// Elementos textuais não constantes pois podem sofrer alterações (ordenamento por coluna)</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>            std::string headerElement0 = <span class="stringliteral">&quot;Hostname▲&quot;</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>            std::string headerElement1 = <span class="stringliteral">&quot;MAC &quot;</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>            std::string headerElement2 = <span class="stringliteral">&quot;IP &quot;</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>            std::string headerElement3 = <span class="stringliteral">&quot;Status &quot;</span>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        };</div>
</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    }</div>
</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">#endif </span><span class="comment">// INTERFACE_HPP</span></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_1_1terminal_size_manager_html"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html">ss::interface::interfaceManager::terminalSizeManager</a></div><div class="ttdef"><b>Definition</b> interface.hpp:37</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_1_1terminal_size_manager_html_a6468a7d7f6ce50da5947932f30af797a"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a6468a7d7f6ce50da5947932f30af797a">ss::interface::interfaceManager::terminalSizeManager::Get</a></div><div class="ttdeci">coord Get()</div><div class="ttdef"><b>Definition</b> interface.cpp:19</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_1_1terminal_size_manager_html_a70c64b491da827dcfc781efa77bca513"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a70c64b491da827dcfc781efa77bca513">ss::interface::interfaceManager::terminalSizeManager::terminalSizeManager</a></div><div class="ttdeci">terminalSizeManager()</div><div class="ttdef"><b>Definition</b> interface.cpp:5</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_1_1terminal_size_manager_html_a7e9510eb367736f647fe80faae16bef4"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#a7e9510eb367736f647fe80faae16bef4">ss::interface::interfaceManager::terminalSizeManager::HasChange</a></div><div class="ttdeci">bool HasChange()</div><div class="ttdef"><b>Definition</b> interface.cpp:12</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_1_1terminal_size_manager_html_aacc5133cbc09189c38a31e0c11d4b079"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager_1_1terminal_size_manager.html#aacc5133cbc09189c38a31e0c11d4b079">ss::interface::interfaceManager::terminalSizeManager::~terminalSizeManager</a></div><div class="ttdeci">~terminalSizeManager()</div><div class="ttdef"><b>Definition</b> interface.hpp:41</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html">ss::interface::interfaceManager</a></div><div class="ttdef"><b>Definition</b> interface.hpp:30</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a1be501969b3a46f659041bc3ac2e6d4e"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a1be501969b3a46f659041bc3ac2e6d4e">ss::interface::interfaceManager::ShowCursor</a></div><div class="ttdeci">static void ShowCursor()</div><div class="ttdef"><b>Definition</b> interface.cpp:664</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a2ba67925fc53bdfff3d70c263ca06227"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a2ba67925fc53bdfff3d70c263ca06227">ss::interface::interfaceManager::SetTextBlackBackgroundWrite</a></div><div class="ttdeci">static void SetTextBlackBackgroundWrite()</div><div class="ttdef"><b>Definition</b> interface.cpp:699</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a419a790e055759f0636e65fb3a97fd6a"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a419a790e055759f0636e65fb3a97fd6a">ss::interface::interfaceManager::SetColorDefault</a></div><div class="ttdeci">static void SetColorDefault()</div><div class="ttdef"><b>Definition</b> interface.cpp:704</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a41c6e9312ab1c965fed37a06fc78a402"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a41c6e9312ab1c965fed37a06fc78a402">ss::interface::interfaceManager::LockScrolling</a></div><div class="ttdeci">static void LockScrolling()</div><div class="ttdef"><b>Definition</b> interface.cpp:673</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a525c636738e0cb99c3d75d30938cc815"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a525c636738e0cb99c3d75d30938cc815">ss::interface::interfaceManager::GotoYX</a></div><div class="ttdeci">static void GotoYX(int y, int x)</div><div class="ttdef"><b>Definition</b> interface.cpp:646</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a5a9272e0124b7a9d7c82f5a854650f19"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a5a9272e0124b7a9d7c82f5a854650f19">ss::interface::interfaceManager::Init</a></div><div class="ttdeci">void Init(ss::manager::computersManager &amp;cm, bool manager)</div><div class="ttdef"><b>Definition</b> interface.cpp:53</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a76f862171a6e9c7e0c45341a7e4f5700"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a76f862171a6e9c7e0c45341a7e4f5700">ss::interface::interfaceManager::GetCursorPosition</a></div><div class="ttdeci">static coord GetCursorPosition()</div><div class="ttdef"><b>Definition</b> interface.cpp:616</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_a920abe434e224f8d0b2a64e732cafd97"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#a920abe434e224f8d0b2a64e732cafd97">ss::interface::interfaceManager::UnlockScrolling</a></div><div class="ttdeci">static void UnlockScrolling()</div><div class="ttdef"><b>Definition</b> interface.cpp:682</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_abd1b8d0c0a3d1fe0736df6dfe778d188"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#abd1b8d0c0a3d1fe0736df6dfe778d188">ss::interface::interfaceManager::Join</a></div><div class="ttdeci">void Join()</div><div class="ttdef"><b>Definition</b> interface.cpp:691</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_ac148f3f7eda3881f1553fca1468a37f2"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#ac148f3f7eda3881f1553fca1468a37f2">ss::interface::interfaceManager::Clear</a></div><div class="ttdeci">static void Clear()</div><div class="ttdef"><b>Definition</b> interface.cpp:634</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_ad02243f2af8e304d0cb1ea7124b9ad6a"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#ad02243f2af8e304d0cb1ea7124b9ad6a">ss::interface::interfaceManager::HideCursor</a></div><div class="ttdeci">static void HideCursor()</div><div class="ttdef"><b>Definition</b> interface.cpp:655</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_aeee9eb4aae96239a6d310bbce0998c42"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#aeee9eb4aae96239a6d310bbce0998c42">ss::interface::interfaceManager::interfaceManager</a></div><div class="ttdeci">interfaceManager()</div><div class="ttdef"><b>Definition</b> interface.hpp:69</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_af0613e8db1854d87d199db12068e5a04"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#af0613e8db1854d87d199db12068e5a04">ss::interface::interfaceManager::End</a></div><div class="ttdeci">void End()</div><div class="ttdef"><b>Definition</b> interface.cpp:105</div></div>
<div class="ttc" id="aclassss_1_1interface_1_1interface_manager_html_aff783b7b47268df3410db3f26ed89877"><div class="ttname"><a href="classss_1_1interface_1_1interface_manager.html#aff783b7b47268df3410db3f26ed89877">ss::interface::interfaceManager::~interfaceManager</a></div><div class="ttdeci">~interfaceManager()</div><div class="ttdef"><b>Definition</b> interface.cpp:45</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></div><div class="ttdoc">Classe para gerenciamento de computadores.</div><div class="ttdef"><b>Definition</b> manager.hpp:38</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
<div class="ttc" id="anamespacess_html_aca5b0110c1b0f884259c8b7d09d6b607"><div class="ttname"><a href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">ss::computers</a></div><div class="ttdeci">std::vector&lt; ss::computer &gt; computers</div><div class="ttdef"><b>Definition</b> computer.hpp:119</div></div>
<div class="ttc" id="astructss_1_1coord_html"><div class="ttname"><a href="structss_1_1coord.html">ss::coord</a></div><div class="ttdef"><b>Definition</b> types.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="interface_8hpp.html">interface.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
