<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/ipv4.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ipv4_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ipv4.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="ipv4_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef IPV4_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define IPV4_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ifaddrs.h&gt;</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../types.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespacess_1_1network.html">   14</a></span>    <span class="keyword">namespace </span>network</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">//* @brief Classe que representa um endereço IPv4.</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_i_p_v4.html">   17</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="comment">//* @brief Construtor padrão da classe IPV4.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_i_p_v4.html#aeb89123b3b19c11d72bc86bf8badfb56">   21</a></span>            <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#aeb89123b3b19c11d72bc86bf8badfb56">IPV4</a>(){}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="comment">// * @brief Construtor da classe IPV4 que recebe um endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="comment">// * @param addr O endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#aeb89123b3b19c11d72bc86bf8badfb56">IPV4</a>(uint32_t addr);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="comment">//* @brief Construtor da classe IPV4 que recebe um endereço IPv4 em formato de string.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="comment">//* @param addr O endereço IPv4 em formato de string.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#aeb89123b3b19c11d72bc86bf8badfb56">IPV4</a>(<span class="keyword">const</span> std::string&amp; addr);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">//* @brief Sobrecarga do operador de atribuição para um endereço IPv4 em formato de string.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="comment">//* @param addr O endereço IPv4 em formato de string.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">//* @return Uma referência para o objeto IPV4 atualizado.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a>&amp; <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a57ee7c367ed3ad29a751cd0c19ca2fbe">operator=</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">//* @brief Sobrecarga do operador de atribuição para um endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">//* @param addr O endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="comment">//* @return Uma referência para o objeto IPV4 atualizado.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a>&amp; <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a57ee7c367ed3ad29a751cd0c19ca2fbe">operator=</a>(<span class="keyword">const</span> uint32_t&amp;);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">//* @brief Sobrecarga do operador de igualdade para comparar dois endereços IPv4.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">//* @param other O outro endereço IPv4 a ser comparado.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">//* @return True se os endereços IPv4 forem iguais, False caso contrário.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a22b100b80530c55fcc6095faf127eb6c">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a>&amp;);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">//* @brief Retorna o endereço IPv4 como uma string.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">//* @return O endereço IPv4 como uma string.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            std::string <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a812a17985062cffa71f0b206473280be">ToString</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">//* @brief Retorna o endereço IPv4 como uma string.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">//* @param IPV4 O endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">//* @return O endereço IPv4 como uma string.</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a812a17985062cffa71f0b206473280be">ToString</a>(<span class="keywordtype">int</span> <a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">IPV4</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">//* @brief Retorna o endereço IPv4 como uma wide string.</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">//* @return O endereço IPv4 como uma wide string.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_i_p_v4.html#ada7aa4b1df651b01a8dbb91368536982">   58</a></span>            std::wstring <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#ada7aa4b1df651b01a8dbb91368536982">ToWString</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">//* @brief Retorna o endereço IPv4 como um inteiro.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">//* @return O endereço IPv4 como um inteiro.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            uint32_t <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a37ecde275b3dd5e5ed095dc5b59a679f">Get</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">//* @brief Obtém o endereço IPv4 local para uma interface de rede específica.</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">//* @param interface A interface de rede para a qual se deseja obter o endereço IPv4 local.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_i_p_v4.html#a80fa518adbabba608c1dd6bebd06bdbc">GetIPV4</a>(std::string interface);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//* @brief Converte um endereço IPv4 em formato inteiro para um array de bytes.</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">//* @param addr O endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordtype">void</span> IntToByteArr(uint32_t addr);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">//* @brief Converte um array de bytes para um endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="comment">//* @return O endereço IPv4 em formato inteiro.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            uint32_t ByteArrToInt();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">//@brief Valida um endereço IPv4 em formato de string.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">//@param addr O endereço IPv4 em formato de string.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">void</span> IPV4Validation(<span class="keyword">const</span> std::string&amp; addr);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">//* @brief Armazena o endereço IPv4 em formato de inteiro (network byte order).</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            uint32_t _address = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif </span><span class="comment">//IPV4_HPP</span></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html">ss::network::IPV4</a></div><div class="ttdef"><b>Definition</b> ipv4.hpp:18</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_a22b100b80530c55fcc6095faf127eb6c"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#a22b100b80530c55fcc6095faf127eb6c">ss::network::IPV4::operator==</a></div><div class="ttdeci">bool operator==(const IPV4 &amp;)</div><div class="ttdef"><b>Definition</b> ipv4.cpp:33</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_a37ecde275b3dd5e5ed095dc5b59a679f"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#a37ecde275b3dd5e5ed095dc5b59a679f">ss::network::IPV4::Get</a></div><div class="ttdeci">uint32_t Get()</div><div class="ttdef"><b>Definition</b> ipv4.cpp:38</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_a57ee7c367ed3ad29a751cd0c19ca2fbe"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#a57ee7c367ed3ad29a751cd0c19ca2fbe">ss::network::IPV4::operator=</a></div><div class="ttdeci">IPV4 &amp; operator=(const std::string &amp;)</div><div class="ttdef"><b>Definition</b> ipv4.cpp:17</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_a80fa518adbabba608c1dd6bebd06bdbc"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#a80fa518adbabba608c1dd6bebd06bdbc">ss::network::IPV4::GetIPV4</a></div><div class="ttdeci">void GetIPV4(std::string interface)</div><div class="ttdef"><b>Definition</b> ipv4.cpp:68</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_a812a17985062cffa71f0b206473280be"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#a812a17985062cffa71f0b206473280be">ss::network::IPV4::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdef"><b>Definition</b> ipv4.cpp:43</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_ada7aa4b1df651b01a8dbb91368536982"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#ada7aa4b1df651b01a8dbb91368536982">ss::network::IPV4::ToWString</a></div><div class="ttdeci">std::wstring ToWString()</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html_aeb89123b3b19c11d72bc86bf8badfb56"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html#aeb89123b3b19c11d72bc86bf8badfb56">ss::network::IPV4::IPV4</a></div><div class="ttdeci">IPV4()</div><div class="ttdef"><b>Definition</b> ipv4.hpp:21</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="ipv4_8hpp.html">ipv4.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
