<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/mac.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('mac_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mac.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mac_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAC_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAC_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ifaddrs.h&gt;</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;netpacket/packet.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;../types.hpp&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;../logger/logger.hpp&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">namespace </span>network</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_m_a_c.html">   24</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">MAC</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_m_a_c.html#a146b64c2bd5e7db2259f014c226135ab">   31</a></span>            <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a146b64c2bd5e7db2259f014c226135ab">MAC</a>(){};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a146b64c2bd5e7db2259f014c226135ab">MAC</a>(std::string addr);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a146b64c2bd5e7db2259f014c226135ab">MAC</a>(<span class="keywordtype">byte</span>* addr);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">MAC</a>&amp; <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a1db9a70842a7026c9ac88d2ca4093622">operator=</a>(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">MAC</a>&amp; <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a1db9a70842a7026c9ac88d2ca4093622">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">MAC</a>&amp;);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a140f9e6b82dc41178dac4c2cab0484df">operator==</a>(<span class="keyword">const</span> <a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">MAC</a>&amp;);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            std::string <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a26a43862f9391f07271ba4862dc5459e">ToString</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a26a43862f9391f07271ba4862dc5459e">ToString</a>(<span class="keywordtype">byte</span>* addr);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_m_a_c.html#aed10986c7e91e5c3d609bf2ed8d6463d">   91</a></span>            std::string <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#aed10986c7e91e5c3d609bf2ed8d6463d">ToWString</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordtype">byte</span>* <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a963cf2790f4a64105a8749d0fae1c2c6">Get</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_m_a_c.html#a542dc0459fec67da1e1cb88ac8767a43">GetMACAddrr</a>(std::string interface);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordtype">void</span> Set(<span class="keyword">const</span> <span class="keywordtype">byte</span>* addr);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordtype">void</span> StrToArray(std::string mac);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordtype">byte</span> address[6] = {}; <span class="comment">// Armazena um endereço MAC como array de bytes</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        };</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif </span><span class="comment">//MAC_HPP</span></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html">ss::network::MAC</a></div><div class="ttdoc">Classe que representa um endereço MAC.</div><div class="ttdef"><b>Definition</b> mac.hpp:25</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_a140f9e6b82dc41178dac4c2cab0484df"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#a140f9e6b82dc41178dac4c2cab0484df">ss::network::MAC::operator==</a></div><div class="ttdeci">bool operator==(const MAC &amp;)</div><div class="ttdoc">Sobrecarga do operador de igualdade para comparar dois endereços MAC.</div><div class="ttdef"><b>Definition</b> mac.cpp:39</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_a146b64c2bd5e7db2259f014c226135ab"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#a146b64c2bd5e7db2259f014c226135ab">ss::network::MAC::MAC</a></div><div class="ttdeci">MAC()</div><div class="ttdoc">Construtor padrão da classe MAC.</div><div class="ttdef"><b>Definition</b> mac.hpp:31</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_a1db9a70842a7026c9ac88d2ca4093622"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#a1db9a70842a7026c9ac88d2ca4093622">ss::network::MAC::operator=</a></div><div class="ttdeci">MAC &amp; operator=(const std::string &amp;)</div><div class="ttdoc">Sobrecarga do operador de atribuição para atribuir um endereço MAC como string.</div><div class="ttdef"><b>Definition</b> mac.cpp:20</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_a26a43862f9391f07271ba4862dc5459e"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#a26a43862f9391f07271ba4862dc5459e">ss::network::MAC::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Retorna o endereço MAC como string.</div><div class="ttdef"><b>Definition</b> mac.cpp:69</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_a542dc0459fec67da1e1cb88ac8767a43"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#a542dc0459fec67da1e1cb88ac8767a43">ss::network::MAC::GetMACAddrr</a></div><div class="ttdeci">void GetMACAddrr(std::string interface)</div><div class="ttdoc">Obtém o endereço MAC da máquina local para a interface especificada.</div><div class="ttdef"><b>Definition</b> mac.cpp:87</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_a963cf2790f4a64105a8749d0fae1c2c6"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#a963cf2790f4a64105a8749d0fae1c2c6">ss::network::MAC::Get</a></div><div class="ttdeci">byte * Get()</div><div class="ttdoc">Retorna o endereço MAC como array de bytes.</div><div class="ttdef"><b>Definition</b> mac.cpp:49</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html_aed10986c7e91e5c3d609bf2ed8d6463d"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html#aed10986c7e91e5c3d609bf2ed8d6463d">ss::network::MAC::ToWString</a></div><div class="ttdeci">std::string ToWString()</div><div class="ttdoc">Retorna o endereço MAC como string formatado para uso em wide strings.</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="mac_8hpp.html">mac.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
