<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/manager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('manager_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">manager.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="manager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MANAGER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MANAGER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;../../common/computer/computer.hpp&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;../../common/MAC/mac.hpp&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;../../common/IPV4/ipv4.hpp&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;../../common/socket/socket.hpp&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespacess_1_1manager.html">   27</a></span>    <span class="keyword">namespace </span>manager</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classss_1_1manager_1_1computers_manager.html">   37</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">computersManager</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a82e3d258ca4da14d96a48b244105d525">computersManager</a>(<span class="keywordtype">bool</span> isHost);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a5112026cb94082ef3b67e7b4b04a924a">~computersManager</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">//Insere na lista os dados de um computador</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#ad251c5f092197b81c019a61943b0062b">Insert</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">//Atualiza os dados de um computador</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a3e45b3c243d394ae2ed2f702c9694d59">Update</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">//Remove um computador da lista</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a1849f5f82536e941f84d8bdceadc9b06">Remove</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// bool Remove(network::MAC macAddr);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// bool Remove(network::IPV4 ipv4);</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// bool Remove(std::string hostname);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">//Retorna a lista de computadores</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <a class="code hl_typedef" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a5bd03fee185b2b3de3d8dcab69ad83bf">Get</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">//Retorna tempo da ultima atualização</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            uint64_t <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a15b42f2952053f74e5b1727cff7b93bf">LastUpdate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">//Trata requisições dos processos</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a75beb2787198366f069c344de4299524">HandleRequest</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// Inserção direta na lista de computadores (PARA TESTES)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a5b120c214d0c245c7a5672bfc9c24f0a">__Insert</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">//Instancia com dados deste computador</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="classss_1_1manager_1_1computers_manager.html#afc7e45e3d5a4593545a378f99003397c">   69</a></span>            <a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_variable" href="classss_1_1manager_1_1computers_manager.html#afc7e45e3d5a4593545a378f99003397c">thisComputer</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">//Retorna o computador host</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a90993fde4d349efdd853734287879bb8">GetHost</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">//Define o computador host</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a31358b067e4252e67d59c262b5d78cfb">SetHost</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">//Retorna a informação se o computador host está definido</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classss_1_1manager_1_1computers_manager.html#a6da8317777988cf7e2eab875408ad500">IsHostSeted</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">bool</span> isHost;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>          </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">//Dados do computador host</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">//Obs.: Como os dados do computador host são adquiridos após a separação dos processos</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">//este deve ser atribuido por memoria compartilhada para que o processo que gerencia a</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">//lista de computadores possa definir o host e fornece-lo para os demais processos.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_class" href="classss_1_1computer.html">computer</a>* hostComputer;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">//Responde a uma chamada da função Get() para comunicação entre processos</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordtype">void</span> GetResponse();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">//</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordtype">void</span> InsertResponse();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">//</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordtype">void</span> UpdateResponse();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">//Responde a chamada de remoção de um computador (Executado apenas pelo computador host)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordtype">void</span> RemoveResponse();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordtype">void</span> SendExitMessage(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordtype">void</span> GetHostResponse();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordtype">void</span> SetHostResponse();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//Atualiza a data da ultima atualização</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordtype">void</span> UpdateLastUpdate();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">//Lê da area memória comaprtihlada</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_class" href="classss_1_1computer.html">computer</a> ReadFromSA() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">//Escreve na area de memória compartilhada</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordtype">void</span> WriteOnSA(<a class="code hl_class" href="classss_1_1computer.html">computer</a> pcd);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="comment">//Procura um pc na lista de pcs</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            uint64_t IndexOf(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            uint64_t IndexOf(std::string hostname);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            uint64_t IndexOf(<a class="code hl_class" href="classss_1_1network_1_1_i_p_v4.html">network::IPV4</a> ipv4);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            uint64_t IndexOf(<a class="code hl_class" href="classss_1_1network_1_1_m_a_c.html">network::MAC</a> macAddr);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">//Remove um elemento a partir do index</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordtype">void</span> RemoveByIndex(uint64_t index);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="comment">//Armazena as informações dos computadores</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_typedef" href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">computers</a> _data;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="comment">//Posição definida para indicar falha em busca de index</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keyword">const</span> <span class="keyword">static</span> uint64_t npos = (uint64_t)-1;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">//Semáforo para controle de acesso à região critica</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            sem_t* sem = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">//Endereços de memória compartilhada (sa = Shared Address)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordtype">void</span>* saHostname = <span class="keyword">nullptr</span>;     <span class="comment">//string</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordtype">void</span>* saMAC = <span class="keyword">nullptr</span>;          <span class="comment">//char[6]</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordtype">void</span>* saIPV4 = <span class="keyword">nullptr</span>;         <span class="comment">//int</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordtype">void</span>* saStatus = <span class="keyword">nullptr</span>;       <span class="comment">//int</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">//Controle de mudanças nos dados</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordtype">void</span>* saLastUpdate = <span class="keyword">nullptr</span>;   <span class="comment">//uint64</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="comment">//Variavel de constrole para troca de informações entre processos</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">void</span>* saIPCControl = <span class="keyword">nullptr</span>;    <span class="comment">//int</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordtype">void</span>* saIsHostSeted = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">char</span>* SEM_NAME = <span class="stringliteral">&quot;/SS_COMPUTERSMANAGER_SEM&quot;</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="comment">//Definições para variavel de controle de comunicação entre processos</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> INSERT  = 0;   <span class="comment">//Inserção de dado</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> UPDATE  = 1;   <span class="comment">//Atualização de dado</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> GET     = 3;   <span class="comment">//Captura dos dados</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> READY   = 4;   <span class="comment">//Pronto para nova ação</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> WAIT    = 5;   <span class="comment">//Aguardando retorno</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> NEXT    = 6;   <span class="comment">//Proximo dado</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> END     = 7;   <span class="comment">//Fim da ação</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> ENDLIST = 8;   <span class="comment">//Fim da lista</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> SIZE    = 9;   <span class="comment">//Quantidade de elementos</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> REMOVE  = 10;  <span class="comment">//Remover elemento </span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> GETHOST = 11;  <span class="comment">//Retornar host</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> SETHOST = 12;  <span class="comment">//Definir host</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> ISSETED = 13;  <span class="comment">//Verificar se host está definido</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> YES     = 14;  <span class="comment">//Indica que host foi definido</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> NO      = 15;  <span class="comment">//Indica que host não foi definido</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DISCOVERY_PORT_SERVER = 45001;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t MANAGER_PORT_CLIENT_INIT = 45105;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t MANAGER_PORT_CLIENT_END = 45205;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        };      </div>
</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }       </div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#endif </span><span class="comment">//MANAGER_HPP</span></div>
<div class="ttc" id="aclassss_1_1computer_html"><div class="ttname"><a href="classss_1_1computer.html">ss::computer</a></div><div class="ttdoc">Classe que representa um computador.</div><div class="ttdef"><b>Definition</b> computer.hpp:17</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></div><div class="ttdoc">Classe para gerenciamento de computadores.</div><div class="ttdef"><b>Definition</b> manager.hpp:38</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a15b42f2952053f74e5b1727cff7b93bf"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a15b42f2952053f74e5b1727cff7b93bf">ss::manager::computersManager::LastUpdate</a></div><div class="ttdeci">uint64_t LastUpdate() const</div><div class="ttdef"><b>Definition</b> manager.cpp:66</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a1849f5f82536e941f84d8bdceadc9b06"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a1849f5f82536e941f84d8bdceadc9b06">ss::manager::computersManager::Remove</a></div><div class="ttdeci">void Remove(computer computer)</div><div class="ttdef"><b>Definition</b> manager.cpp:220</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a31358b067e4252e67d59c262b5d78cfb"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a31358b067e4252e67d59c262b5d78cfb">ss::manager::computersManager::SetHost</a></div><div class="ttdeci">void SetHost(computer computer)</div><div class="ttdef"><b>Definition</b> manager.cpp:483</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a3e45b3c243d394ae2ed2f702c9694d59"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a3e45b3c243d394ae2ed2f702c9694d59">ss::manager::computersManager::Update</a></div><div class="ttdeci">void Update(computer computer)</div><div class="ttdef"><b>Definition</b> manager.cpp:203</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a5112026cb94082ef3b67e7b4b04a924a"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a5112026cb94082ef3b67e7b4b04a924a">ss::manager::computersManager::~computersManager</a></div><div class="ttdeci">~computersManager()</div><div class="ttdef"><b>Definition</b> manager.cpp:59</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a5b120c214d0c245c7a5672bfc9c24f0a"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a5b120c214d0c245c7a5672bfc9c24f0a">ss::manager::computersManager::__Insert</a></div><div class="ttdeci">void __Insert(computer computer)</div><div class="ttdef"><b>Definition</b> manager.cpp:447</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a5bd03fee185b2b3de3d8dcab69ad83bf"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a5bd03fee185b2b3de3d8dcab69ad83bf">ss::manager::computersManager::Get</a></div><div class="ttdeci">computers Get() const</div><div class="ttdef"><b>Definition</b> manager.cpp:77</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a6da8317777988cf7e2eab875408ad500"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a6da8317777988cf7e2eab875408ad500">ss::manager::computersManager::IsHostSeted</a></div><div class="ttdeci">bool IsHostSeted() const</div><div class="ttdef"><b>Definition</b> manager.cpp:517</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a75beb2787198366f069c344de4299524"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a75beb2787198366f069c344de4299524">ss::manager::computersManager::HandleRequest</a></div><div class="ttdeci">void HandleRequest()</div><div class="ttdef"><b>Definition</b> manager.cpp:370</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a82e3d258ca4da14d96a48b244105d525"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a82e3d258ca4da14d96a48b244105d525">ss::manager::computersManager::computersManager</a></div><div class="ttdeci">computersManager(bool isHost)</div><div class="ttdef"><b>Definition</b> manager.cpp:6</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_a90993fde4d349efdd853734287879bb8"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#a90993fde4d349efdd853734287879bb8">ss::manager::computersManager::GetHost</a></div><div class="ttdeci">computer GetHost()</div><div class="ttdef"><b>Definition</b> manager.cpp:452</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_ad251c5f092197b81c019a61943b0062b"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#ad251c5f092197b81c019a61943b0062b">ss::manager::computersManager::Insert</a></div><div class="ttdeci">void Insert(computer computer)</div><div class="ttdef"><b>Definition</b> manager.cpp:336</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html_afc7e45e3d5a4593545a378f99003397c"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html#afc7e45e3d5a4593545a378f99003397c">ss::manager::computersManager::thisComputer</a></div><div class="ttdeci">computer thisComputer</div><div class="ttdef"><b>Definition</b> manager.hpp:69</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_i_p_v4_html"><div class="ttname"><a href="classss_1_1network_1_1_i_p_v4.html">ss::network::IPV4</a></div><div class="ttdef"><b>Definition</b> ipv4.hpp:18</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_m_a_c_html"><div class="ttname"><a href="classss_1_1network_1_1_m_a_c.html">ss::network::MAC</a></div><div class="ttdoc">Classe que representa um endereço MAC.</div><div class="ttdef"><b>Definition</b> mac.hpp:25</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
<div class="ttc" id="anamespacess_html_aca5b0110c1b0f884259c8b7d09d6b607"><div class="ttname"><a href="namespacess.html#aca5b0110c1b0f884259c8b7d09d6b607">ss::computers</a></div><div class="ttdeci">std::vector&lt; ss::computer &gt; computers</div><div class="ttdef"><b>Definition</b> computer.hpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="manager_8hpp.html">manager.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
