<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/monitor.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('monitor_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">monitor.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="monitor_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MONITOR_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MONITOR_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../manager/manager.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../../common/packet/packet.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../../common/socket/socket.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../../common/thread/thread.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;../../common/logger/logger.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespacess_1_1monitor.html">   13</a></span>    <span class="keyword">namespace </span>monitor</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classss_1_1monitor_1_1_monitor_subservice.html">   18</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1monitor_1_1_monitor_subservice.html">MonitorSubservice</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_function" href="classss_1_1monitor_1_1_monitor_subservice.html#ae33bbdb3041587f17b59acdba638e1da">MonitorSubservice</a>(<a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a>&amp; computersManager);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_function" href="classss_1_1monitor_1_1_monitor_subservice.html#ae0620535c6632a441f13dbbccc137746">~MonitorSubservice</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1monitor_1_1_monitor_subservice.html#a5b60e8ffbe7d4e272d3b22ac09270d01">Start</a>(<span class="keywordtype">bool</span> isServer = <span class="keyword">false</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1monitor_1_1_monitor_subservice.html#a4cfbfa551e801c4a9ef0e9c69a14e5d4">Stop</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordtype">void</span> clientRun();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordtype">void</span> serverRun();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">void</span> UpdateComputersToMonior();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// Instância da classe computersManager para gerenciar os computadores</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <a class="code hl_class" href="classss_1_1manager_1_1computers_manager.html">manager::computersManager</a>* computersManager;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// Última atualização da lista de computadores</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            uint64_t lastUpdate;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">// Tempo limite para receber pacotes</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            timeval TIMEOUT;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">struct </span>monitorFail</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <a class="code hl_class" href="classss_1_1computer.html">computer</a> Computer;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                uint8_t failCount;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// Lista de monitores com falha</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            std::vector&lt;monitorFail&gt; failedMonitors;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">// Máximo de falhas permitidas</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint8_t MAX_FAILS = 3;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t MONITOR_PORT_SERVER = 45103;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keyword">static</span> <span class="keyword">const</span> uint16_t MONITOR_PORT_CLIENT = 45104;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        };</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#endif </span><span class="comment">//MONITOR_HPP</span></div>
<div class="ttc" id="aclassss_1_1computer_html"><div class="ttname"><a href="classss_1_1computer.html">ss::computer</a></div><div class="ttdoc">Classe que representa um computador.</div><div class="ttdef"><b>Definition</b> computer.hpp:17</div></div>
<div class="ttc" id="aclassss_1_1manager_1_1computers_manager_html"><div class="ttname"><a href="classss_1_1manager_1_1computers_manager.html">ss::manager::computersManager</a></div><div class="ttdoc">Classe para gerenciamento de computadores.</div><div class="ttdef"><b>Definition</b> manager.hpp:38</div></div>
<div class="ttc" id="aclassss_1_1monitor_1_1_monitor_subservice_html"><div class="ttname"><a href="classss_1_1monitor_1_1_monitor_subservice.html">ss::monitor::MonitorSubservice</a></div><div class="ttdoc">Classe que representa o subserviço de monitoramento.</div><div class="ttdef"><b>Definition</b> monitor.hpp:19</div></div>
<div class="ttc" id="aclassss_1_1monitor_1_1_monitor_subservice_html_a4cfbfa551e801c4a9ef0e9c69a14e5d4"><div class="ttname"><a href="classss_1_1monitor_1_1_monitor_subservice.html#a4cfbfa551e801c4a9ef0e9c69a14e5d4">ss::monitor::MonitorSubservice::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Para o subserviço de monitoramento.</div><div class="ttdef"><b>Definition</b> monitor.cpp:31</div></div>
<div class="ttc" id="aclassss_1_1monitor_1_1_monitor_subservice_html_a5b60e8ffbe7d4e272d3b22ac09270d01"><div class="ttname"><a href="classss_1_1monitor_1_1_monitor_subservice.html#a5b60e8ffbe7d4e272d3b22ac09270d01">ss::monitor::MonitorSubservice::Start</a></div><div class="ttdeci">void Start(bool isServer=false)</div><div class="ttdoc">Inicia o subserviço de monitoramento.</div><div class="ttdef"><b>Definition</b> monitor.cpp:18</div></div>
<div class="ttc" id="aclassss_1_1monitor_1_1_monitor_subservice_html_ae0620535c6632a441f13dbbccc137746"><div class="ttname"><a href="classss_1_1monitor_1_1_monitor_subservice.html#ae0620535c6632a441f13dbbccc137746">ss::monitor::MonitorSubservice::~MonitorSubservice</a></div><div class="ttdeci">~MonitorSubservice()</div><div class="ttdoc">Destrói o objeto MonitorSubservice.</div><div class="ttdef"><b>Definition</b> monitor.cpp:14</div></div>
<div class="ttc" id="aclassss_1_1monitor_1_1_monitor_subservice_html_ae33bbdb3041587f17b59acdba638e1da"><div class="ttname"><a href="classss_1_1monitor_1_1_monitor_subservice.html#ae33bbdb3041587f17b59acdba638e1da">ss::monitor::MonitorSubservice::MonitorSubservice</a></div><div class="ttdeci">MonitorSubservice(manager::computersManager &amp;computersManager)</div><div class="ttdoc">Constrói um objeto MonitorSubservice.</div><div class="ttdef"><b>Definition</b> monitor.cpp:5</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="monitor_8hpp.html">monitor.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
