<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/packet.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('packet_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">packet.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="packet_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PACKET_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PACKET_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../types.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../computer/computer.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">namespace </span>network</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html">   18</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html">   27</a></span>            <span class="keyword">struct </span><a class="code hl_struct" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#ab73ad794dff60151e5be551c7151912b">   29</a></span>                <span class="keywordtype">byte</span> <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#ab73ad794dff60151e5be551c7151912b">seqNum</a>; <span class="comment">//&lt; Número de sequência do pacote.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#a53a56a8e3e5228498224463cf7046cdb">   30</a></span>                <span class="keywordtype">byte</span> <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#a53a56a8e3e5228498224463cf7046cdb">macOrigin</a>[6]; <span class="comment">//Endereço MAC de origem do pacote.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#a51bb57ce3d3c2f04ca0f9d1655c131c7">   31</a></span>                int32_t <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#a51bb57ce3d3c2f04ca0f9d1655c131c7">ipv4Origin</a>; <span class="comment">//Endereço IPv4 de origem do pacote.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#abb4c12210622bd4baec1a5aa4c8ac560">   32</a></span>                <span class="keywordtype">byte</span> <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#abb4c12210622bd4baec1a5aa4c8ac560">nameOrigin</a>[64]; <span class="comment">// Nome de origem do pacote.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#a90787ea3662bea0ec4e51c08dbea71f0">   33</a></span>                uint16_t <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#a90787ea3662bea0ec4e51c08dbea71f0">portOrigin</a>; <span class="comment">//Porta de origem do pacote.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#af4e080bbac1333bd53765e33e5c1d877">   34</a></span>                int64_t <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#af4e080bbac1333bd53765e33e5c1d877">timestamp</a>; <span class="comment">//&lt; Timestamp do pacote.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structss_1_1network_1_1packet_1_1__packet.html#a4583827e22d296533126db98b7f9dcdf">   35</a></span>                <span class="keywordtype">byte</span> <a class="code hl_variable" href="structss_1_1network_1_1packet_1_1__packet.html#a4583827e22d296533126db98b7f9dcdf">message</a>; <span class="comment">//Mensagem do pacote.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">   41</a></span>            <span class="keyword">enum</span> <a class="code hl_enumeration" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">packetMesg</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636">   43</a></span>                <a class="code hl_enumvalue" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636">REGITRY</a> = 0, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06">   44</a></span>                <a class="code hl_enumvalue" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06">EXIT</a> = 1, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a">   45</a></span>                <a class="code hl_enumvalue" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a">OK</a> = 2, </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815">   46</a></span>                <a class="code hl_enumvalue" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815">ERROR</a> = 3, </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c">   47</a></span>                <a class="code hl_enumvalue" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c">ISAWAKE</a> = 4, </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <a class="code hl_enumvalue" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807">IMAWAKE</a> = 5 </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807">   49</a></span>            };</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">   54</a></span>            <a class="code hl_function" href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">packet</a>(){};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <a class="code hl_function" href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">packet</a>(_packet <a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <a class="code hl_function" href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">packet</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>, <a class="code hl_enumeration" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">packetMesg</a> message, uint16_t port, <span class="keywordtype">byte</span> seq = 1);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_function" href="classss_1_1network_1_1packet.html#a3aca23ec069310e1d9fa572c5e52a807">~packet</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">byte</span>* <a class="code hl_function" href="classss_1_1network_1_1packet.html#a00fa881c14d2e4ac7a04ecf3de938632">GetPacketData</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            _packet <a class="code hl_function" href="classss_1_1network_1_1packet.html#aa3953ddeae3837530c1ad85084c15910">GetPacket</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classss_1_1network_1_1packet.html#ab8af6d0d7302465b89a7af2ecfde722d">GetPacketSize</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1packet.html#a21da825c95f129e788a0212c85f25bca">SetPacket</a>(<a class="code hl_class" href="classss_1_1computer.html">computer</a> <a class="code hl_class" href="classss_1_1computer.html">computer</a>, <a class="code hl_enumeration" href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">packetMesg</a> message, uint16_t port, <span class="keywordtype">byte</span> seq = 1);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1packet.html#a21da825c95f129e788a0212c85f25bca">SetPacket</a>(_packet <a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classss_1_1network_1_1packet.html#a57c2d71aea8f69abb22e0c43376e0714">IsDataInicialized</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordtype">bool</span> dataInicialized = <span class="keyword">false</span>; </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            _packet packetData; </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordtype">byte</span>* packetPointerData; </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            int64_t GetTimestamp();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        };</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}   </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#endif </span><span class="comment">//PACKET_HPP</span></div>
<div class="ttc" id="aclassss_1_1computer_html"><div class="ttname"><a href="classss_1_1computer.html">ss::computer</a></div><div class="ttdoc">Classe que representa um computador.</div><div class="ttdef"><b>Definition</b> computer.hpp:17</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html"><div class="ttname"><a href="classss_1_1network_1_1packet.html">ss::network::packet</a></div><div class="ttdoc">Classe que representa um pacote de rede.</div><div class="ttdef"><b>Definition</b> packet.hpp:19</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_a00fa881c14d2e4ac7a04ecf3de938632"><div class="ttname"><a href="classss_1_1network_1_1packet.html#a00fa881c14d2e4ac7a04ecf3de938632">ss::network::packet::GetPacketData</a></div><div class="ttdeci">byte * GetPacketData()</div><div class="ttdoc">Obtém os dados do pacote.</div><div class="ttdef"><b>Definition</b> packet.cpp:49</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_a21da825c95f129e788a0212c85f25bca"><div class="ttname"><a href="classss_1_1network_1_1packet.html#a21da825c95f129e788a0212c85f25bca">ss::network::packet::SetPacket</a></div><div class="ttdeci">void SetPacket(computer computer, packetMesg message, uint16_t port, byte seq=1)</div><div class="ttdoc">Define os dados do pacote.</div><div class="ttdef"><b>Definition</b> packet.cpp:15</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_a3aca23ec069310e1d9fa572c5e52a807"><div class="ttname"><a href="classss_1_1network_1_1packet.html#a3aca23ec069310e1d9fa572c5e52a807">ss::network::packet::~packet</a></div><div class="ttdeci">~packet()</div><div class="ttdoc">Destrutor da classe packet.</div><div class="ttdef"><b>Definition</b> packet.cpp:45</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_a57c2d71aea8f69abb22e0c43376e0714"><div class="ttname"><a href="classss_1_1network_1_1packet.html#a57c2d71aea8f69abb22e0c43376e0714">ss::network::packet::IsDataInicialized</a></div><div class="ttdeci">bool IsDataInicialized()</div><div class="ttdoc">Verifica se os dados do pacote foram inicializados corretamente.</div><div class="ttdef"><b>Definition</b> packet.cpp:74</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_a89bc2520c24748ae8cf7b4a9606326da"><div class="ttname"><a href="classss_1_1network_1_1packet.html#a89bc2520c24748ae8cf7b4a9606326da">ss::network::packet::packet</a></div><div class="ttdeci">packet()</div><div class="ttdoc">Construtor padrão da classe packet.</div><div class="ttdef"><b>Definition</b> packet.hpp:54</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_aa3953ddeae3837530c1ad85084c15910"><div class="ttname"><a href="classss_1_1network_1_1packet.html#aa3953ddeae3837530c1ad85084c15910">ss::network::packet::GetPacket</a></div><div class="ttdeci">_packet GetPacket()</div><div class="ttdoc">Obtém o pacote.</div><div class="ttdef"><b>Definition</b> packet.cpp:58</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fc"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fc">ss::network::packet::packetMesg</a></div><div class="ttdeci">packetMesg</div><div class="ttdoc">Enumeração que define os tipos de mensagem do pacote.</div><div class="ttdef"><b>Definition</b> packet.hpp:42</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca3698a4208d9a57c579767fa211561e3c">ss::network::packet::ISAWAKE</a></div><div class="ttdeci">@ ISAWAKE</div><div class="ttdef"><b>Definition</b> packet.hpp:47</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca4781ebb37ae6d2d6c80142a114345807">ss::network::packet::IMAWAKE</a></div><div class="ttdeci">@ IMAWAKE</div><div class="ttdef"><b>Definition</b> packet.hpp:48</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca7457c1ace49a89c1e43fe97342db3815">ss::network::packet::ERROR</a></div><div class="ttdeci">@ ERROR</div><div class="ttdef"><b>Definition</b> packet.hpp:46</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca76bd0a7ee1e4478931a00c746f91028a">ss::network::packet::OK</a></div><div class="ttdeci">@ OK</div><div class="ttdef"><b>Definition</b> packet.hpp:45</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fca8e06c9d18de8019fe8dc8a20e9e8e636">ss::network::packet::REGITRY</a></div><div class="ttdeci">@ REGITRY</div><div class="ttdef"><b>Definition</b> packet.hpp:43</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab26d27c98e617f81c6131567325124fcaf4bfd7aa78e7e2a8f3e51cea0847ff06">ss::network::packet::EXIT</a></div><div class="ttdeci">@ EXIT</div><div class="ttdef"><b>Definition</b> packet.hpp:44</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html_ab8af6d0d7302465b89a7af2ecfde722d"><div class="ttname"><a href="classss_1_1network_1_1packet.html#ab8af6d0d7302465b89a7af2ecfde722d">ss::network::packet::GetPacketSize</a></div><div class="ttdeci">static size_t GetPacketSize()</div><div class="ttdoc">Obtém o tamanho do pacote.</div><div class="ttdef"><b>Definition</b> packet.cpp:63</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html">ss::network::packet::_packet</a></div><div class="ttdoc">Estrutura que define a estrutura de um pacote de rede.</div><div class="ttdef"><b>Definition</b> packet.hpp:28</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_a4583827e22d296533126db98b7f9dcdf"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#a4583827e22d296533126db98b7f9dcdf">ss::network::packet::_packet::message</a></div><div class="ttdeci">byte message</div><div class="ttdef"><b>Definition</b> packet.hpp:35</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_a51bb57ce3d3c2f04ca0f9d1655c131c7"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#a51bb57ce3d3c2f04ca0f9d1655c131c7">ss::network::packet::_packet::ipv4Origin</a></div><div class="ttdeci">int32_t ipv4Origin</div><div class="ttdef"><b>Definition</b> packet.hpp:31</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_a53a56a8e3e5228498224463cf7046cdb"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#a53a56a8e3e5228498224463cf7046cdb">ss::network::packet::_packet::macOrigin</a></div><div class="ttdeci">byte macOrigin[6]</div><div class="ttdef"><b>Definition</b> packet.hpp:30</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_a90787ea3662bea0ec4e51c08dbea71f0"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#a90787ea3662bea0ec4e51c08dbea71f0">ss::network::packet::_packet::portOrigin</a></div><div class="ttdeci">uint16_t portOrigin</div><div class="ttdef"><b>Definition</b> packet.hpp:33</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_ab73ad794dff60151e5be551c7151912b"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#ab73ad794dff60151e5be551c7151912b">ss::network::packet::_packet::seqNum</a></div><div class="ttdeci">byte seqNum</div><div class="ttdef"><b>Definition</b> packet.hpp:29</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_abb4c12210622bd4baec1a5aa4c8ac560"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#abb4c12210622bd4baec1a5aa4c8ac560">ss::network::packet::_packet::nameOrigin</a></div><div class="ttdeci">byte nameOrigin[64]</div><div class="ttdef"><b>Definition</b> packet.hpp:32</div></div>
<div class="ttc" id="astructss_1_1network_1_1packet_1_1__packet_html_af4e080bbac1333bd53765e33e5c1d877"><div class="ttname"><a href="structss_1_1network_1_1packet_1_1__packet.html#af4e080bbac1333bd53765e33e5c1d877">ss::network::packet::_packet::timestamp</a></div><div class="ttdeci">int64_t timestamp</div><div class="ttdef"><b>Definition</b> packet.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="packet_8hpp.html">packet.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
