<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/socket.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('socket_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">socket.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="socket_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SOCKET_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SOCKET_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../types.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;../packet/packet.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../logger/logger.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">namespace </span>network</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_socket.html">   17</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1network_1_1_socket.html">Socket</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="classss_1_1network_1_1_socket.html#a56e5b301f4e1d63e569a6664fa8e35d3">Socket</a>(<span class="keywordtype">int</span> protocol);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_function" href="classss_1_1network_1_1_socket.html#a1038401f14d76bad02571a7458712aed">~Socket</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#a8f29ff5856b74a8cf2c351cadb23a237">SetConfig</a>(<span class="keywordtype">int</span> optname, T optaval);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#a803e84d1f13446f78c06f734dc4be666">Bind</a>(uint16_t &amp;port, uint16_t range = 0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">Send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> dataSize, uint16_t port, uint32_t address);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">Send</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> dataSize, uint16_t port, <span class="keywordtype">char</span>* address);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">Send</a>(<a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a>&amp; <a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a>, uint16_t port, uint32_t address);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">Send</a>(<a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a>&amp; <a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a>, uint16_t port, <span class="keywordtype">char</span>* address);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_class" href="classss_1_1network_1_1packet.html">packet</a> <a class="code hl_function" href="classss_1_1network_1_1_socket.html#a71a3d935c3f01defa3732911bbdae72d">receivePacket</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">//operator = denided</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1_socket.html#ae4031d0d036c882f90df6f2c9cc498f8">   92</a></span>            <a class="code hl_class" href="classss_1_1network_1_1_socket.html">Socket</a>&amp; <a class="code hl_function" href="classss_1_1network_1_1_socket.html#ae4031d0d036c882f90df6f2c9cc498f8">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classss_1_1network_1_1_socket.html">Socket</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> descriptor;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordtype">bool</span> bindIsSet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SOCKET_ERROR = -1;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keyword">const</span> <span class="keywordtype">int</span> protocol;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        };</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#endif </span><span class="comment">//SOCKET_HPP</span></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html"><div class="ttname"><a href="classss_1_1network_1_1_socket.html">ss::network::Socket</a></div><div class="ttdoc">The Socket class represents a socket for network communication.</div><div class="ttdef"><b>Definition</b> socket.hpp:18</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_a1038401f14d76bad02571a7458712aed"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#a1038401f14d76bad02571a7458712aed">ss::network::Socket::~Socket</a></div><div class="ttdeci">~Socket()</div><div class="ttdef"><b>Definition</b> socket.cpp:16</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_a56e5b301f4e1d63e569a6664fa8e35d3"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#a56e5b301f4e1d63e569a6664fa8e35d3">ss::network::Socket::Socket</a></div><div class="ttdeci">Socket(int protocol)</div><div class="ttdoc">Constructs a Socket object with the specified protocol.</div><div class="ttdef"><b>Definition</b> socket.cpp:5</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_a71a3d935c3f01defa3732911bbdae72d"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#a71a3d935c3f01defa3732911bbdae72d">ss::network::Socket::receivePacket</a></div><div class="ttdeci">packet receivePacket()</div><div class="ttdoc">Receives a packet from the socket.</div><div class="ttdef"><b>Definition</b> socket.cpp:108</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_a803e84d1f13446f78c06f734dc4be666"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#a803e84d1f13446f78c06f734dc4be666">ss::network::Socket::Bind</a></div><div class="ttdeci">void Bind(uint16_t &amp;port, uint16_t range=0)</div><div class="ttdoc">Binds the socket to a specific port.</div><div class="ttdef"><b>Definition</b> socket.cpp:74</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_a8f29ff5856b74a8cf2c351cadb23a237"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#a8f29ff5856b74a8cf2c351cadb23a237">ss::network::Socket::SetConfig</a></div><div class="ttdeci">void SetConfig(int optname, T optaval)</div><div class="ttdoc">Sets the configuration option for the socket.</div><div class="ttdef"><b>Definition</b> socket.cpp:22</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_aa34c14536a04b731b09f0243da0d6772"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#aa34c14536a04b731b09f0243da0d6772">ss::network::Socket::Send</a></div><div class="ttdeci">void Send(const char *data, size_t dataSize, uint16_t port, uint32_t address)</div><div class="ttdoc">Sends data over a socket to a specified address and port.</div><div class="ttdef"><b>Definition</b> socket.cpp:35</div></div>
<div class="ttc" id="aclassss_1_1network_1_1_socket_html_ae4031d0d036c882f90df6f2c9cc498f8"><div class="ttname"><a href="classss_1_1network_1_1_socket.html#ae4031d0d036c882f90df6f2c9cc498f8">ss::network::Socket::operator=</a></div><div class="ttdeci">Socket &amp; operator=(const Socket &amp;)=delete</div></div>
<div class="ttc" id="aclassss_1_1network_1_1packet_html"><div class="ttname"><a href="classss_1_1network_1_1packet.html">ss::network::packet</a></div><div class="ttdoc">Classe que representa um pacote de rede.</div><div class="ttdef"><b>Definition</b> packet.hpp:19</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="socket_8hpp.html">socket.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
