<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: ss::network::packet::_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structss_1_1network_1_1packet_1_1__packet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structss_1_1network_1_1packet_1_1__packet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ss::network::packet::_packet Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Estrutura que define a estrutura de um pacote de rede.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="packet_8hpp_source.html">packet.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab73ad794dff60151e5be551c7151912b" id="r_ab73ad794dff60151e5be551c7151912b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab73ad794dff60151e5be551c7151912b">seqNum</a></td></tr>
<tr class="separator:ab73ad794dff60151e5be551c7151912b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a56a8e3e5228498224463cf7046cdb" id="r_a53a56a8e3e5228498224463cf7046cdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53a56a8e3e5228498224463cf7046cdb">macOrigin</a> [6]</td></tr>
<tr class="separator:a53a56a8e3e5228498224463cf7046cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bb57ce3d3c2f04ca0f9d1655c131c7" id="r_a51bb57ce3d3c2f04ca0f9d1655c131c7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51bb57ce3d3c2f04ca0f9d1655c131c7">ipv4Origin</a></td></tr>
<tr class="separator:a51bb57ce3d3c2f04ca0f9d1655c131c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c12210622bd4baec1a5aa4c8ac560" id="r_abb4c12210622bd4baec1a5aa4c8ac560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb4c12210622bd4baec1a5aa4c8ac560">nameOrigin</a> [64]</td></tr>
<tr class="separator:abb4c12210622bd4baec1a5aa4c8ac560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90787ea3662bea0ec4e51c08dbea71f0" id="r_a90787ea3662bea0ec4e51c08dbea71f0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90787ea3662bea0ec4e51c08dbea71f0">portOrigin</a></td></tr>
<tr class="separator:a90787ea3662bea0ec4e51c08dbea71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e080bbac1333bd53765e33e5c1d877" id="r_af4e080bbac1333bd53765e33e5c1d877"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e080bbac1333bd53765e33e5c1d877">timestamp</a></td></tr>
<tr class="separator:af4e080bbac1333bd53765e33e5c1d877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583827e22d296533126db98b7f9dcdf" id="r_a4583827e22d296533126db98b7f9dcdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4583827e22d296533126db98b7f9dcdf">message</a></td></tr>
<tr class="separator:a4583827e22d296533126db98b7f9dcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura que define a estrutura de um pacote de rede. </p>
<p>A estrutura <a class="el" href="structss_1_1network_1_1packet_1_1__packet.html" title="Estrutura que define a estrutura de um pacote de rede.">_packet</a> contém os campos que compõem um pacote de rede, como número de sequência, endereço <a class="el" href="classss_1_1network_1_1_m_a_c.html" title="Classe que representa um endereço MAC.">MAC</a> de origem, endereço IPv4 de origem, etc. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a51bb57ce3d3c2f04ca0f9d1655c131c7" name="a51bb57ce3d3c2f04ca0f9d1655c131c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bb57ce3d3c2f04ca0f9d1655c131c7">&#9670;&#160;</a></span>ipv4Origin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t ss::network::packet::_packet::ipv4Origin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a56a8e3e5228498224463cf7046cdb" name="a53a56a8e3e5228498224463cf7046cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a56a8e3e5228498224463cf7046cdb">&#9670;&#160;</a></span>macOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> ss::network::packet::_packet::macOrigin[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4583827e22d296533126db98b7f9dcdf" name="a4583827e22d296533126db98b7f9dcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4583827e22d296533126db98b7f9dcdf">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> ss::network::packet::_packet::message</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb4c12210622bd4baec1a5aa4c8ac560" name="abb4c12210622bd4baec1a5aa4c8ac560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c12210622bd4baec1a5aa4c8ac560">&#9670;&#160;</a></span>nameOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> ss::network::packet::_packet::nameOrigin[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90787ea3662bea0ec4e51c08dbea71f0" name="a90787ea3662bea0ec4e51c08dbea71f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90787ea3662bea0ec4e51c08dbea71f0">&#9670;&#160;</a></span>portOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ss::network::packet::_packet::portOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab73ad794dff60151e5be551c7151912b" name="ab73ad794dff60151e5be551c7151912b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73ad794dff60151e5be551c7151912b">&#9670;&#160;</a></span>seqNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacess.html#aa2424362468457b3d99350e1108da94b">byte</a> ss::network::packet::_packet::seqNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e080bbac1333bd53765e33e5c1d877" name="af4e080bbac1333bd53765e33e5c1d877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e080bbac1333bd53765e33e5c1d877">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64_t ss::network::packet::_packet::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/<a class="el" href="packet_8hpp_source.html">packet.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacess.html">ss</a></li><li class="navelem"><a class="el" href="namespacess_1_1network.html">network</a></li><li class="navelem"><a class="el" href="classss_1_1network_1_1packet.html">packet</a></li><li class="navelem"><a class="el" href="structss_1_1network_1_1packet_1_1__packet.html">_packet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
