<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SISOPI: C:/Users/kathl/Downloads/SleepSupervision-main/SleepSupervision-main/srcCode/wakeOnLan.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">SISOPI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('wake_on_lan_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">wakeOnLan.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="wake_on_lan_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAKEONLAN_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAKEONLAN_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;../socket/socket.hpp&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;../types.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;../string/string.hpp&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacess.html">ss</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">namespace </span>network</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1wake_on_lan.html">   26</a></span>        <span class="keyword">class </span><a class="code hl_class" href="classss_1_1network_1_1wake_on_lan.html">wakeOnLan</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html">   36</a></span>            <span class="keyword">class </span><a class="code hl_class" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html">magicPacket</a></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="comment">//instancia de um magic packet </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                std::string mp;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="comment">//tamanho de um magic packet</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MAGIC_PACKET_SIZE = 102;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a565405908219180fe025ba7a0395992a">magicPacket</a>(<span class="keyword">const</span> std::string &amp;macAddr);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a0eb05b52bccb7b882deb869ee0ec097a">Build</a>(<span class="keyword">const</span> std::string &amp;macAddr);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keyword">static</span> std::string <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#ab0826dcfdc1b62db7662672d840114e5">ToString</a>(<span class="keyword">const</span> std::string &amp;mp);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                std::string <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#ab0826dcfdc1b62db7662672d840114e5">ToString</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a2d837cd24a503a903c2782985bb2e41e">Get</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keyword">static</span> <span class="keywordtype">byte</span> <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a7ea2879e96d39e1dd5b56270d7c409f3">Length</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            };</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keyword">private</span>:</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">//Porta padrão do WakeOnLan</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> DEFAULT_PORT = 9;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classss_1_1network_1_1wake_on_lan.html#a0aeab2e38d3274e233f431a7f5dd327f">Awake</a>(<span class="keyword">const</span> std::string &amp;macAddress, <span class="keyword">const</span> <span class="keywordtype">byte</span> &amp;port = DEFAULT_PORT);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        };</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif </span><span class="comment">//WAKEONLAN_HPP</span></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_1_1magic_packet_html"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html">ss::network::wakeOnLan::magicPacket</a></div><div class="ttdoc">Classe interna para construção do pacote mágico.</div><div class="ttdef"><b>Definition</b> wakeOnLan.hpp:37</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_1_1magic_packet_html_a0eb05b52bccb7b882deb869ee0ec097a"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a0eb05b52bccb7b882deb869ee0ec097a">ss::network::wakeOnLan::magicPacket::Build</a></div><div class="ttdeci">static std::string Build(const std::string &amp;macAddr)</div><div class="ttdoc">Constrói o pacote mágico a partir de um endereço MAC de forma estática.</div><div class="ttdef"><b>Definition</b> wakeOnLan.cpp:10</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_1_1magic_packet_html_a2d837cd24a503a903c2782985bb2e41e"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a2d837cd24a503a903c2782985bb2e41e">ss::network::wakeOnLan::magicPacket::Get</a></div><div class="ttdeci">const char * Get()</div><div class="ttdoc">Retorna o pacote mágico para transmissão da mensagem.</div><div class="ttdef"><b>Definition</b> wakeOnLan.cpp:35</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_1_1magic_packet_html_a565405908219180fe025ba7a0395992a"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a565405908219180fe025ba7a0395992a">ss::network::wakeOnLan::magicPacket::magicPacket</a></div><div class="ttdeci">magicPacket(const std::string &amp;macAddr)</div><div class="ttdoc">Construtor da classe magicPacket.</div><div class="ttdef"><b>Definition</b> wakeOnLan.cpp:5</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_1_1magic_packet_html_a7ea2879e96d39e1dd5b56270d7c409f3"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#a7ea2879e96d39e1dd5b56270d7c409f3">ss::network::wakeOnLan::magicPacket::Length</a></div><div class="ttdeci">static byte Length()</div><div class="ttdoc">Retorna o tamanho do pacote mágico.</div><div class="ttdef"><b>Definition</b> wakeOnLan.cpp:40</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_1_1magic_packet_html_ab0826dcfdc1b62db7662672d840114e5"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan_1_1magic_packet.html#ab0826dcfdc1b62db7662672d840114e5">ss::network::wakeOnLan::magicPacket::ToString</a></div><div class="ttdeci">std::string ToString()</div><div class="ttdoc">Converte o pacote mágico para uma string.</div><div class="ttdef"><b>Definition</b> wakeOnLan.cpp:61</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_html"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan.html">ss::network::wakeOnLan</a></div><div class="ttdoc">Classe para acordar dispositivos que suportam a tecnologia Wake-on-LAN (WoL).</div><div class="ttdef"><b>Definition</b> wakeOnLan.hpp:27</div></div>
<div class="ttc" id="aclassss_1_1network_1_1wake_on_lan_html_a0aeab2e38d3274e233f431a7f5dd327f"><div class="ttname"><a href="classss_1_1network_1_1wake_on_lan.html#a0aeab2e38d3274e233f431a7f5dd327f">ss::network::wakeOnLan::Awake</a></div><div class="ttdeci">static void Awake(const std::string &amp;macAddress, const byte &amp;port=DEFAULT_PORT)</div><div class="ttdoc">Acorda um computador com base em seu endereço MAC.</div><div class="ttdef"><b>Definition</b> wakeOnLan.cpp:72</div></div>
<div class="ttc" id="anamespacess_html"><div class="ttname"><a href="namespacess.html">ss</a></div><div class="ttdef"><b>Definition</b> computer.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0932ea603db1ea08c80573b313a4704f.html">srcCode</a></li><li class="navelem"><a class="el" href="wake_on_lan_8hpp.html">wakeOnLan.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
